BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2024  16:59:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEILC51\C51\BIN\BL51.EXE .\Objects\准考证号.obj TO .\Objects\准考证号 PRINT (.\Listings\准考证号.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\准考证号.obj (________)
  D:\KEIL\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\准考证号 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?_EXTERNALDEVICE_IO?________
            CODE    0024H     001FH     UNIT         ?PR?_DELAY_MS?________
            CODE    0043H     001DH     UNIT         ?PR?MAIN?________
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\准考证号 (________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?_EXTERNALDEVICE_IO?________
  +--> ?PR?_DELAY_MS?________



SYMBOL TABLE OF MODULE:  .\Objects\准考证号 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:59:23  PAGE 2


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0043H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0024H         PUBLIC        _delay_ms
  C:0003H         PUBLIC        _externaldevice_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0043H         LINE#         12
  C:0043H         LINE#         13
  C:0043H         LINE#         15
  C:0043H         LINE#         16
  C:0043H         LINE#         17
  C:004AH         LINE#         18
  C:0051H         LINE#         19
  C:0057H         LINE#         20
  C:005EH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _EXTERNALDEVICE_IO
  D:0007H         SYMBOL        beepdata
  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:000AH         LINE#         28
  C:0010H         LINE#         29
  C:0012H         LINE#         30
  C:0014H         LINE#         31
  C:001CH         LINE#         32
  C:001EH         LINE#         33
  C:0021H         LINE#         34
  C:0023H         LINE#         35
  -------         ENDPROC       _EXTERNALDEVICE_IO
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delaydata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0024H         LINE#         48
  C:0024H         LINE#         49
  C:0024H         LINE#         51
  C:002EH         LINE#         52
  C:0042H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        ________

BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:59:23  PAGE 3


Program Size: data=9.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
