BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2024  21:27:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEILC51\C51\BIN\BL51.EXE .\Objects\准考证号.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj 
>> TO .\Objects\准考证号 PRINT (.\Listings\准考证号.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\准考证号.obj (________)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL\KEILC51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\KEILC51\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\KEILC51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\准考证号 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS1302
            DATA    0016H     0007H     UNIT         ?DT?ONEWIRE
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?________
            BIT     0021H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0021H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?________
            DATA    0050H     0005H     UNIT         _DATA_GROUP_
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART1_INT_T2?________
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?C?LIB_CODE
            CODE    0382H     0155H     UNIT         ?PR?SENDWAVE?________
            CODE    04D7H     012EH     UNIT         ?PR?TM1_ISR?________
            CODE    0605H     011EH     UNIT         ?PR?KBD_KEYBOARDSCAN?________
            CODE    0723H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 2


            CODE    07AFH     0086H     UNIT         ?PR?BTN_KEYBOARDSCAN?________
            CODE    0835H     0079H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    08AEH     0053H     UNIT         ?PR?DISPLAY_IO?________
            CODE    0901H     0049H     UNIT         ?C_INITSEG
            CODE    094AH     0048H     UNIT         ?PR?RANGING?________
            CODE    0992H     0045H     UNIT         ?PR?UART?________
            CODE    09D7H     0041H     UNIT         ?PR?MAIN?________
            CODE    0A18H     003FH     UNIT         ?PR?SETRTC?DS1302
            CODE    0A57H     0037H     UNIT         ?CO?________
            CODE    0A8EH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0AC2H     0032H     UNIT         ?PR?READRTC?DS1302
            CODE    0AF4H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0B20H     0029H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    0B49H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B70H     0022H     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    0B92H     0021H     UNIT         ?PR?_EXTERNALDEVICE_IO?________
            CODE    0BB3H     001FH     UNIT         ?PR?_DELAY_MS?________
            CODE    0BD2H     001FH     UNIT         ?PR?_ADC_PCF8591?IIC
            CODE    0BF1H     001EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0C0FH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0C2DH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0C4AH     001BH     UNIT         ?PR?_EXTERNALDEVICE_MOTOR?________
            CODE    0C65H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0C80H     001AH     UNIT         ?PR?_EXTERNALDEVICE_MM?________
            CODE    0C9AH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0CB4H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0CCEH     0016H     UNIT         ?PR?_DAC_PCF8591?IIC
            CODE    0CE4H     0015H     UNIT         ?PR?TIMER1_INIT?________
            CODE    0CF9H     0015H     UNIT         ?PR?TIMER0_INIT_MEASUREFREQ?________
            CODE    0D0EH     0014H     UNIT         ?PR?_LED_IO?________
            CODE    0D22H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0D36H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0D49H     0010H     UNIT         ?PR?TIMER0INIT_UTRALSONIC?________
            CODE    0D59H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0D68H     000DH     UNIT         ?PR?_LED_MM?________
            CODE    0D75H     000DH     UNIT         ?PR?DISPLAY_MM?________
            CODE    0D82H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0D8EH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\准考证号 (________)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?PR?TM1_ISR?________                         -----    -----      -----    -----
  +--> ?PR?DISPLAY_IO?________
  +--> ?PR?UART1_INT_T2?________
  +--> ?PR?TIMER0_INIT_MEASUREFREQ?________
  +--> ?PR?_EXTERNALDEVICE_MOTOR?________

?PR?DISPLAY_IO?________                      -----    -----      -----    -----
  +--> ?CO?________

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 3



?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________                            -----    -----      0050H    0005H
  +--> ?PR?_EXTERNALDEVICE_IO?________
  +--> ?PR?_LED_IO?________
  +--> ?PR?TIMER1_INIT?________
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?BTN_KEYBOARDSCAN?________

?PR?RD_TEMPERATURE?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                     0021H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\准考证号 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        gFlag_10ms
  D:00F8H         PUBLIC        P7
  D:002CH         PUBLIC        Uart_Rev_Data
  B:0020H.1       PUBLIC        gFlag_50ms
  B:0090H.1       PUBLIC        ulRX
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        ulTX
  B:0020H.2       PUBLIC        PWMMod
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0992H         PUBLIC        Uart
  C:0382H         PUBLIC        SendWave
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 4


  D:00D8H         PUBLIC        CCON
  B:0020H.3       PUBLIC        PC_CMD_Flag
  C:09D7H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:0020H.4       PUBLIC        gFlag_100ms
  C:0D49H         PUBLIC        Timer0Init_UtralSonic
  D:0040H         PUBLIC        Frequency
  B:0020H.5       PUBLIC        gFlag_200ms
  B:00C0H.4       PUBLIC        P44
  B:0020H.6       PUBLIC        gFlag_250ms
  D:0042H         PUBLIC        Uart_Rev_Num
  D:008EH         PUBLIC        AUXR
  C:04D7H         PUBLIC        tm1_isr
  C:0003H         PUBLIC        Uart1_Int_T2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0D0EH         PUBLIC        _LED_IO
  D:00D6H         PUBLIC        T2H
  C:0605H         PUBLIC        KBD_KeyBoardScan
  C:0D68H         PUBLIC        _LED_MM
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0C4AH         PUBLIC        _externaldevice_Motor
  D:00D7H         PUBLIC        T2L
  C:0BB3H         PUBLIC        _delay_ms
  D:0043H         PUBLIC        distence
  C:0B92H         PUBLIC        _externaldevice_IO
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0C80H         PUBLIC        _externaldevice_MM
  D:0045H         PUBLIC        gTimer_1ms
  C:0A82H         PUBLIC        Uart_CMD1_Data
  C:0A88H         PUBLIC        Uart_CMD2_Data
  C:07AFH         PUBLIC        BTN_KeyBoardScan
  B:0020H.7       PUBLIC        gFlag_1000ms
  C:094AH         PUBLIC        ranging
  D:0047H         PUBLIC        Uart_Rev_DelayTimees
  C:0A57H         PUBLIC        disptab
  C:0CE4H         PUBLIC        timer1_init
  D:0048H         PUBLIC        dispbuf
  C:0CF9H         PUBLIC        Timer0_Init_MeasureFreq
  C:08AEH         PUBLIC        display_IO
  C:0D75H         PUBLIC        display_MM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0050H         SYMBOL        i
  D:0051H         SYMBOL        key_value
  D:0052H         SYMBOL        AD1_value_Now
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 5


  D:0053H         SYMBOL        AD3_value_Now
  D:0054H         SYMBOL        interface
  -------         ENDDO         
  C:09D7H         LINE#         96
  C:09D7H         LINE#         97
  C:09D7H         LINE#         98
  C:09DAH         LINE#         99
  C:09DDH         LINE#         100
  C:09DFH         LINE#         101
  C:09E1H         LINE#         104
  C:09E6H         LINE#         105
  C:09EBH         LINE#         106
  C:09EEH         LINE#         107
  C:09FEH         LINE#         109
  C:09FEH         LINE#         110
  C:09FEH         LINE#         111
  C:0A01H         LINE#         112
  C:0A01H         LINE#         113
  C:0A03H         LINE#         114
  C:0A08H         LINE#         115
  C:0A0DH         LINE#         116
  C:0A0DH         LINE#         117
  C:0A14H         LINE#         118
  C:0A16H         LINE#         119
  C:0A16H         LINE#         121
  C:0A16H         LINE#         122
  -------         ENDPROC       MAIN
  -------         PROC          _EXTERNALDEVICE_IO
  D:0007H         SYMBOL        beepdata
  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:0B92H         LINE#         332
  C:0B92H         LINE#         333
  C:0B92H         LINE#         334
  C:0B94H         LINE#         335
  C:0B99H         LINE#         336
  C:0B9FH         LINE#         337
  C:0BA1H         LINE#         338
  C:0BA3H         LINE#         339
  C:0BABH         LINE#         340
  C:0BADH         LINE#         341
  C:0BB0H         LINE#         342
  C:0BB2H         LINE#         343
  -------         ENDPROC       _EXTERNALDEVICE_IO
  -------         PROC          _EXTERNALDEVICE_MM
  D:0007H         SYMBOL        beepdata
  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:0C80H         LINE#         345
  C:0C80H         LINE#         346
  C:0C80H         LINE#         347
  C:0C82H         LINE#         348
  C:0C87H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 6


  C:0C8DH         LINE#         350
  C:0C8FH         LINE#         351
  C:0C94H         LINE#         352
  C:0C97H         LINE#         353
  C:0C99H         LINE#         354
  -------         ENDPROC       _EXTERNALDEVICE_MM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delaydata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BB3H         LINE#         356
  C:0BB3H         LINE#         357
  C:0BB3H         LINE#         359
  C:0BBDH         LINE#         360
  C:0BD1H         LINE#         361
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_IO
  D:0007H         SYMBOL        LEDdata
  C:0D0EH         LINE#         364
  C:0D0EH         LINE#         365
  C:0D0EH         LINE#         367
  C:0D10H         LINE#         368
  C:0D12H         LINE#         369
  C:0D1AH         LINE#         370
  C:0D1CH         LINE#         371
  C:0D1FH         LINE#         372
  C:0D21H         LINE#         373
  -------         ENDPROC       _LED_IO
  -------         PROC          _LED_MM
  D:0007H         SYMBOL        LEDdata
  C:0D68H         LINE#         375
  C:0D68H         LINE#         376
  C:0D68H         LINE#         377
  C:0D6AH         LINE#         378
  C:0D6FH         LINE#         379
  C:0D72H         LINE#         380
  C:0D74H         LINE#         381
  -------         ENDPROC       _LED_MM
  -------         PROC          TIMER1_INIT
  C:0CE4H         LINE#         384
  C:0CE4H         LINE#         385
  C:0CE4H         LINE#         386
  C:0CE7H         LINE#         387
  C:0CEAH         LINE#         388
  C:0CEDH         LINE#         389
  C:0CF0H         LINE#         390
  C:0CF2H         LINE#         391
  C:0CF4H         LINE#         392
  C:0CF6H         LINE#         393
  C:0CF8H         LINE#         394
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TM1_ISR
  -------         DO            
  D:0022H         SYMBOL        temp8
  -------         ENDDO         
  C:04D7H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 7


  C:04F4H         LINE#         399
  C:04F6H         LINE#         400
  C:04FFH         LINE#         401
  C:04FFH         LINE#         402
  C:0501H         LINE#         403
  C:0509H         LINE#         404
  C:051FH         LINE#         405
  C:0530H         LINE#         406
  C:0541H         LINE#         407
  C:0552H         LINE#         408
  C:0563H         LINE#         409
  C:0574H         LINE#         410
  C:0585H         LINE#         411
  C:0588H         LINE#         412
  C:058BH         LINE#         413
  C:059AH         LINE#         414
  C:059AH         LINE#         415
  C:059DH         LINE#         416
  C:059FH         LINE#         417
  C:05B0H         LINE#         418
  C:05B0H         LINE#         419
  C:05B2H         LINE#         420
  C:05C9H         LINE#         421
  C:05C9H         LINE#         423
  C:05C9H         LINE#         424
  C:05D1H         LINE#         425
  C:05DDH         LINE#         426
  C:05EAH         LINE#         427
  -------         ENDPROC       TM1_ISR
  -------         PROC          DISPLAY_IO
  -------         DO            
  D:0023H         SYMBOL        dispcom_IO
  -------         ENDDO         
  C:08AEH         LINE#         429
  C:08AEH         LINE#         430
  C:08AEH         LINE#         433
  C:08B1H         LINE#         434
  C:08B9H         LINE#         435
  C:08BCH         LINE#         436
  C:08BFH         LINE#         438
  C:08C7H         LINE#         439
  C:08D6H         LINE#         440
  C:08D9H         LINE#         442
  C:08DCH         LINE#         443
  C:08E4H         LINE#         444
  C:08F1H         LINE#         445
  C:08F4H         LINE#         447
  C:08F6H         LINE#         448
  C:0900H         LINE#         449
  -------         ENDPROC       DISPLAY_IO
  -------         PROC          DISPLAY_MM
  C:0D75H         LINE#         450
  C:0D75H         LINE#         451
  C:0D75H         LINE#         452
  C:0D77H         LINE#         453
  C:0D7CH         LINE#         454
  C:0D7FH         LINE#         455
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 8


  C:0D81H         LINE#         456
  -------         ENDPROC       DISPLAY_MM
  -------         PROC          BTN_KEYBOARDSCAN
  -------         DO            
  D:0024H         SYMBOL        KeyPressBTN
  D:0025H         SYMBOL        KeyFreeBTN
  D:0026H         SYMBOL        KeyValueBTN
  D:0027H         SYMBOL        IntervalBTN
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07AFH         LINE#         459
  C:07AFH         LINE#         460
  C:07AFH         LINE#         466
  C:07B2H         LINE#         467
  C:07B7H         LINE#         468
  C:07BBH         LINE#         469
  C:07BBH         LINE#         470
  C:07C4H         LINE#         471
  C:07CBH         LINE#         472
  C:07CBH         LINE#         473
  C:07CEH         LINE#         474
  C:07CEH         LINE#         475
  C:07D4H         LINE#         476
  C:07D4H         LINE#         477
  C:07D7H         LINE#         478
  C:07DAH         LINE#         479
  C:07EAH         LINE#         480
  C:07EAH         LINE#         481
  C:07EFH         LINE#         482
  C:07F4H         LINE#         483
  C:07F9H         LINE#         484
  C:07FEH         LINE#         486
  C:0808H         LINE#         487
  C:0808H         LINE#         488
  C:080BH         LINE#         489
  C:080BH         LINE#         491
  C:080BH         LINE#         492
  C:080FH         LINE#         493
  C:080FH         LINE#         494
  C:0812H         LINE#         495
  C:0812H         LINE#         496
  C:0812H         LINE#         497
  C:0815H         LINE#         498
  C:081BH         LINE#         499
  C:081BH         LINE#         500
  C:081BH         LINE#         501
  C:081EH         LINE#         502
  C:0821H         LINE#         503
  C:0821H         LINE#         504
  C:0821H         LINE#         506
  C:0821H         LINE#         507
  C:0824H         LINE#         508
  C:0829H         LINE#         509
  C:0829H         LINE#         510
  C:082CH         LINE#         511
  C:0832H         LINE#         512
  C:0832H         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 9


  C:0834H         LINE#         514
  C:0834H         LINE#         515
  -------         ENDPROC       BTN_KEYBOARDSCAN
  -------         PROC          KBD_KEYBOARDSCAN
  -------         DO            
  D:0028H         SYMBOL        KeyPressKBD
  D:0029H         SYMBOL        KeyFreeKBD
  D:002AH         SYMBOL        KeyValueKBD
  D:002BH         SYMBOL        IntervalKBD
  D:0007H         SYMBOL        S1
  D:0006H         SYMBOL        S2
  -------         ENDDO         
  C:0605H         LINE#         517
  C:0605H         LINE#         518
  C:0605H         LINE#         525
  C:0608H         LINE#         526
  C:060AH         LINE#         527
  C:060CH         LINE#         528
  C:0611H         LINE#         529
  C:0618H         LINE#         530
  C:0618H         LINE#         531
  C:0621H         LINE#         532
  C:0628H         LINE#         533
  C:0628H         LINE#         534
  C:062BH         LINE#         535
  C:062BH         LINE#         536
  C:0634H         LINE#         537
  C:0634H         LINE#         538
  C:0637H         LINE#         539
  C:063AH         LINE#         540
  C:063FH         LINE#         541
  C:0642H         LINE#         542
  C:0644H         LINE#         543
  C:0646H         LINE#         544
  C:064BH         LINE#         545
  C:0653H         LINE#         546
  C:0656H         LINE#         547
  C:065EH         LINE#         548
  C:0661H         LINE#         549
  C:0664H         LINE#         551
  C:069CH         LINE#         552
  C:069CH         LINE#         553
  C:06A1H         LINE#         554
  C:06A6H         LINE#         555
  C:06ABH         LINE#         556
  C:06B0H         LINE#         557
  C:06B5H         LINE#         558
  C:06BAH         LINE#         559
  C:06BFH         LINE#         560
  C:06C4H         LINE#         561
  C:06C9H         LINE#         562
  C:06CEH         LINE#         563
  C:06D3H         LINE#         564
  C:06D8H         LINE#         565
  C:06DDH         LINE#         566
  C:06E2H         LINE#         567
  C:06E7H         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 10


  C:06ECH         LINE#         570
  C:06F6H         LINE#         571
  C:06F6H         LINE#         572
  C:06F9H         LINE#         573
  C:06F9H         LINE#         575
  C:06F9H         LINE#         576
  C:06FDH         LINE#         577
  C:06FDH         LINE#         578
  C:0700H         LINE#         579
  C:0700H         LINE#         580
  C:0700H         LINE#         581
  C:0703H         LINE#         582
  C:0709H         LINE#         583
  C:0709H         LINE#         584
  C:0709H         LINE#         585
  C:070CH         LINE#         586
  C:070FH         LINE#         587
  C:070FH         LINE#         588
  C:070FH         LINE#         590
  C:070FH         LINE#         591
  C:0712H         LINE#         592
  C:0717H         LINE#         593
  C:0717H         LINE#         594
  C:071AH         LINE#         595
  C:0720H         LINE#         596
  C:0720H         LINE#         597
  C:0722H         LINE#         598
  C:0722H         LINE#         599
  -------         ENDPROC       KBD_KEYBOARDSCAN
  -------         PROC          UART1_INT_T2
  C:0003H         LINE#         603
  C:0003H         LINE#         604
  C:0003H         LINE#         605
  C:0006H         LINE#         606
  C:0009H         LINE#         607
  C:000CH         LINE#         608
  C:000FH         LINE#         609
  C:0012H         LINE#         610
  C:0015H         LINE#         611
  C:0017H         LINE#         612
  C:0019H         LINE#         613
  -------         ENDPROC       UART1_INT_T2
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0992H         LINE#         618
  C:099DH         LINE#         621
  C:09A0H         LINE#         622
  C:09A0H         LINE#         623
  C:09A2H         LINE#         624
  C:09A9H         LINE#         625
  C:09B1H         LINE#         626
  C:09B3H         LINE#         627
  C:09BAH         LINE#         628
  C:09BAH         LINE#         629
  C:09BAH         LINE#         630
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 11


  C:09BAH         LINE#         631
  C:09C3H         LINE#         632
  C:09C3H         LINE#         633
  C:09C6H         LINE#         634
  C:09C9H         LINE#         635
  C:09CBH         LINE#         636
  C:09CEH         LINE#         639
  C:09CEH         LINE#         640
  -------         ENDPROC       UART
  -------         PROC          SENDWAVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0382H         LINE#         642
  C:0382H         LINE#         643
  C:0382H         LINE#         645
  C:0384H         LINE#         646
  C:038AH         LINE#         647
  C:03D5H         LINE#         648
  C:042FH         LINE#         649
  C:0431H         LINE#         650
  C:047CH         LINE#         651
  C:04D6H         LINE#         652
  -------         ENDPROC       SENDWAVE
  -------         PROC          TIMER0INIT_UTRALSONIC
  C:0D49H         LINE#         654
  C:0D49H         LINE#         655
  C:0D49H         LINE#         656
  C:0D4CH         LINE#         657
  C:0D4FH         LINE#         658
  C:0D52H         LINE#         659
  C:0D54H         LINE#         660
  C:0D56H         LINE#         661
  C:0D58H         LINE#         662
  -------         ENDPROC       TIMER0INIT_UTRALSONIC
  -------         PROC          RANGING
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:094AH         LINE#         664
  C:094AH         LINE#         665
  C:094AH         LINE#         667
  C:094DH         LINE#         668
  C:0950H         LINE#         669
  C:095AH         LINE#         670
  C:095CH         LINE#         671
  C:0963H         LINE#         672
  C:0963H         LINE#         673
  C:0969H         LINE#         674
  C:096AH         LINE#         676
  C:096AH         LINE#         677
  C:0978H         LINE#         678
  C:0991H         LINE#         679
  C:0991H         LINE#         680
  -------         ENDPROC       RANGING
  -------         PROC          TIMER0_INIT_MEASUREFREQ
  C:0CF9H         LINE#         683
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 12


  C:0CF9H         LINE#         684
  C:0CF9H         LINE#         685
  C:0CFCH         LINE#         686
  C:0CFFH         LINE#         687
  C:0D02H         LINE#         688
  C:0D05H         LINE#         689
  C:0D07H         LINE#         690
  C:0D09H         LINE#         691
  C:0D0BH         LINE#         692
  C:0D0DH         LINE#         693
  -------         ENDPROC       TIMER0_INIT_MEASUREFREQ
  -------         PROC          _EXTERNALDEVICE_MOTOR
  D:0007H         SYMBOL        MotorData
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:0C4AH         LINE#         696
  C:0C4AH         LINE#         697
  C:0C4AH         LINE#         698
  C:0C4CH         LINE#         699
  C:0C51H         LINE#         700
  C:0C53H         LINE#         701
  C:0C55H         LINE#         702
  C:0C5DH         LINE#         703
  C:0C5FH         LINE#         704
  C:0C62H         LINE#         705
  C:0C64H         LINE#         706
  -------         ENDPROC       _EXTERNALDEVICE_MOTOR
  -------         ENDMOD        ________

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A18H         PUBLIC        SetRTC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ReadRTC_Data
  C:0A8EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0D22H         PUBLIC        _Write_Ds1302_Byte
  C:0AC2H         PUBLIC        ReadRTC
  C:0D36H         PUBLIC        _Write_Ds1302
  D:000FH         PUBLIC        SetRTC_Data
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 13


  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D36H         LINE#         37
  C:0D36H         LINE#         38
  C:0D36H         LINE#         40
  C:0D38H         LINE#         41
  C:0D38H         LINE#         42
  C:0D3AH         LINE#         43
  C:0D3EH         LINE#         44
  C:0D42H         LINE#         45
  C:0D44H         LINE#         46
  C:0D48H         LINE#         47
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0D22H         LINE#         49
  C:0D22H         LINE#         50
  C:0D22H         LINE#         51
  C:0D25H         LINE#         52
  C:0D28H         LINE#         53
  C:0D2BH         LINE#         54
  C:0D2EH         LINE#         55
  C:0D33H         LINE#         56
  C:0D35H         LINE#         57
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A8EH         LINE#         59
  C:0A8EH         LINE#         60
  C:0A8EH         LINE#         61
  C:0A90H         LINE#         62
  C:0A93H         LINE#         63
  C:0A96H         LINE#         64
  C:0A99H         LINE#         65
  C:0A9CH         LINE#         66
  C:0A9EH         LINE#         67
  C:0A9EH         LINE#         68
  C:0AA0H         LINE#         69
  C:0AA4H         LINE#         70
  C:0AA7H         LINE#         71
  C:0AAAH         LINE#         72
  C:0AACH         LINE#         73
  C:0AB0H         LINE#         74
  C:0AB3H         LINE#         75
  C:0AB6H         LINE#         76
  C:0AB9H         LINE#         77
  C:0ABCH         LINE#         78
  C:0ABFH         LINE#         79
  C:0AC1H         LINE#         80
  -------         ENDPROC       _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 14


  -------         PROC          SETRTC
  C:0A18H         LINE#         82
  C:0A18H         LINE#         83
  C:0A18H         LINE#         84
  C:0A1FH         LINE#         85
  C:0A26H         LINE#         86
  C:0A2DH         LINE#         87
  C:0A34H         LINE#         88
  C:0A3BH         LINE#         89
  C:0A42H         LINE#         90
  C:0A49H         LINE#         91
  C:0A50H         LINE#         92
  -------         ENDPROC       SETRTC
  -------         PROC          READRTC
  C:0AC2H         LINE#         95
  C:0AC2H         LINE#         96
  C:0AC2H         LINE#         97
  C:0AC9H         LINE#         98
  C:0AD0H         LINE#         99
  C:0AD7H         LINE#         100
  C:0ADEH         LINE#         101
  C:0AE5H         LINE#         102
  C:0AECH         LINE#         103
  C:0AF3H         LINE#         104
  -------         ENDPROC       READRTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D86H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D59H         PUBLIC        IIC_Start
  C:0B20H         PUBLIC        _read_EEPROM
  C:0BF8H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0B70H         PUBLIC        _write_EEPROM
  C:0AF4H         PUBLIC        _IIC_SendByte
  C:0BD2H         PUBLIC        _ADC_PCF8591
  C:0CCEH         PUBLIC        _DAC_PCF8591
  C:0C6FH         PUBLIC        IIC_WaitAck
  C:0D8EH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0C2DH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0D82H         SYMBOL        L?0026
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 15


  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0D82H         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0D86H         LINE#         22
  C:0D86H         LINE#         23
  C:0D86H         LINE#         24
  C:0D87H         LINE#         25
  C:0D8DH         LINE#         26
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0D59H         LINE#         28
  C:0D59H         LINE#         29
  C:0D59H         LINE#         30
  C:0D5BH         LINE#         31
  C:0D5BH         LINE#         32
  C:0D5EH         LINE#         33
  C:0D60H         LINE#         34
  C:0D65H         LINE#         35
  C:0D67H         LINE#         36
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0D8EH         LINE#         39
  C:0D8EH         LINE#         40
  C:0D8EH         LINE#         41
  C:0D90H         LINE#         42
  C:0D90H         LINE#         43
  C:0D93H         LINE#         44
  C:0D95H         LINE#         45
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          IIC_SENDACK
  B:0021H.0       SYMBOL        ackbit
  C:0BF8H         LINE#         49
  C:0BF8H         LINE#         50
  C:0BF8H         LINE#         51
  C:0BFAH         LINE#         52
  C:0BFEH         LINE#         53
  C:0C03H         LINE#         54
  C:0C03H         LINE#         55
  C:0C06H         LINE#         56
  C:0C08H         LINE#         57
  C:0C0AH         LINE#         58
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0C6FH         LINE#         62
  C:0C6FH         LINE#         63
  C:0C6FH         LINE#         66
  C:0C6FH         LINE#         67
  C:0C72H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 16


  C:0C76H         LINE#         69
  C:0C78H         LINE#         70
  C:0C7DH         LINE#         71
  C:0C7FH         LINE#         72
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AF4H         LINE#         75
  C:0AF6H         LINE#         76
  C:0AF6H         LINE#         79
  C:0AF8H         LINE#         80
  C:0AF8H         LINE#         81
  C:0AFAH         LINE#         82
  C:0AFFH         LINE#         83
  C:0B07H         LINE#         84
  C:0B09H         LINE#         85
  C:0B0EH         LINE#         86
  C:0B10H         LINE#         87
  C:0B14H         LINE#         88
  C:0B19H         LINE#         89
  C:0B1DH         LINE#         90
  C:0B1FH         LINE#         91
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0C2DH         LINE#         94
  C:0C2DH         LINE#         95
  C:0C2DH         LINE#         97
  C:0C2FH         LINE#         98
  C:0C2FH         LINE#         99
  C:0C2FH         LINE#         100
  C:0C32H         LINE#         101
  C:0C36H         LINE#         102
  C:0C3CH         LINE#         103
  C:0C3EH         LINE#         104
  C:0C43H         LINE#         105
  C:0C47H         LINE#         106
  C:0C49H         LINE#         107
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        EEPData
  C:0B70H         LINE#         110
  C:0B74H         LINE#         111
  C:0B74H         LINE#         112
  C:0B77H         LINE#         113
  C:0B7CH         LINE#         114
  C:0B7FH         LINE#         115
  C:0B84H         LINE#         116
  C:0B87H         LINE#         117
  C:0B8CH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 17


  C:0B8FH         LINE#         119
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B20H         LINE#         123
  C:0B22H         LINE#         124
  C:0B22H         LINE#         126
  C:0B25H         LINE#         127
  C:0B2AH         LINE#         128
  C:0B2DH         LINE#         129
  C:0B32H         LINE#         130
  C:0B35H         LINE#         131
  C:0B38H         LINE#         132
  C:0B3DH         LINE#         133
  C:0B40H         LINE#         134
  C:0B40H         LINE#         135
  C:0B43H         LINE#         136
  C:0B46H         LINE#         137
  C:0B48H         LINE#         138
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          _DAC_PCF8591
  D:0003H         SYMBOL        DACData
  C:0CCEH         LINE#         141
  C:0CCEH         LINE#         142
  C:0CCEH         LINE#         143
  C:0CCEH         LINE#         144
  C:0CCEH         LINE#         145
  C:0CD1H         LINE#         146
  C:0CD6H         LINE#         147
  C:0CD9H         LINE#         148
  C:0CDEH         LINE#         149
  C:0CE1H         LINE#         150
  -------         ENDPROC       _DAC_PCF8591
  -------         PROC          _ADC_PCF8591
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0BD2H         LINE#         154
  C:0BD2H         LINE#         155
  C:0BD2H         LINE#         157
  C:0BD2H         LINE#         158
  C:0BD2H         LINE#         159
  C:0BD5H         LINE#         160
  C:0BDAH         LINE#         161
  C:0BDDH         LINE#         162
  C:0BE0H         LINE#         163
  C:0BE5H         LINE#         164
  C:0BE8H         LINE#         165
  C:0BE8H         LINE#         166
  C:0BEBH         LINE#         167
  C:0BEEH         LINE#         168
  C:0BF0H         LINE#         169
  -------         ENDPROC       _ADC_PCF8591
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 18


  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CB4H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C9EH         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0C0FH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0B49H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        Temp_F
  C:0835H         PUBLIC        rd_temperature
  D:001AH         PUBLIC        Temp_Symbol
  D:001BH         PUBLIC        Temp_Value
  D:00D0H         PUBLIC        PSW
  C:0C9AH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0C9AH         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C9EH         LINE#         18
  C:0C9EH         LINE#         19
  C:0C9EH         LINE#         21
  C:0CA8H         LINE#         22
  C:0CA8H         LINE#         23
  C:0CB3H         LINE#         24
  C:0CB3H         LINE#         25
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C0FH         LINE#         28
  C:0C11H         LINE#         29
  C:0C11H         LINE#         31
  C:0C13H         LINE#         32
  C:0C13H         LINE#         33
  C:0C15H         LINE#         34
  C:0C19H         LINE#         35
  C:0C1CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 19


  C:0C1EH         LINE#         37
  C:0C22H         LINE#         38
  C:0C26H         LINE#         39
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0CB4H         LINE#         43
  C:0CB4H         LINE#         44
  C:0CB4H         LINE#         48
  C:0CB6H         LINE#         49
  C:0CB6H         LINE#         50
  C:0CB8H         LINE#         51
  C:0CBCH         LINE#         52
  C:0CBEH         LINE#         53
  C:0CC1H         LINE#         54
  C:0CC1H         LINE#         55
  C:0CC4H         LINE#         56
  C:0CC4H         LINE#         57
  C:0CC7H         LINE#         58
  C:0CCBH         LINE#         59
  C:0CCDH         LINE#         60
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0B49H         LINE#         63
  C:0B49H         LINE#         64
  C:0B49H         LINE#         65
  C:0B4BH         LINE#         67
  C:0B4DH         LINE#         68
  C:0B54H         LINE#         69
  C:0B56H         LINE#         70
  C:0B5DH         LINE#         71
  C:0B5FH         LINE#         72
  C:0B66H         LINE#         73
  C:0B6AH         LINE#         74
  C:0B6DH         LINE#         76
  C:0B6FH         LINE#         77
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        T_Low
  D:0005H         SYMBOL        T_High
  D:0006H         SYMBOL        Tx_Int
  -------         ENDDO         
  C:0835H         LINE#         79
  C:0835H         LINE#         80
  C:0835H         LINE#         83
  C:0838H         LINE#         84
  C:083DH         LINE#         85
  C:0842H         LINE#         86
  C:0849H         LINE#         87
  C:084CH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 20


  C:0851H         LINE#         89
  C:0856H         LINE#         90
  C:085BH         LINE#         91
  C:0860H         LINE#         92
  C:0861H         LINE#         93
  C:0864H         LINE#         94
  C:086AH         LINE#         96
  C:086EH         LINE#         97
  C:086EH         LINE#         98
  C:0871H         LINE#         99
  C:087EH         LINE#         100
  C:0880H         LINE#         102
  C:0880H         LINE#         103
  C:0883H         LINE#         104
  C:0883H         LINE#         105
  C:08A6H         LINE#         106
  C:08ADH         LINE#         107
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0338H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0346H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:035CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXTERNALDEVICE_MM?________
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  21:27:08  PAGE 21



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KBD_KEYBOARDSCAN?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RANGING?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READRTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_EEPROM?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_EEPROM?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC_PCF8591?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_PCF8591?IIC

Program Size: data=82.3 xdata=0 code=3476
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
