BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2023  10:48:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\准考证号.obj TO .\Objects\准考证号 PRINT (.\Listings\准考证号.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\准考证号.obj (________)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\准考证号 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?________
            DATA    001BH     0002H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?________
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1_INIT?________
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     011EH     UNIT         ?PR?KBD_KEYBOARDSCAN?________
            CODE    013CH     00BFH     UNIT         ?PR?TM1_ISR?________
            CODE    01FBH     0091H     UNIT         ?C?LIB_CODE
            CODE    028CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0318H     0086H     UNIT         ?PR?BTN_KEYBOARDSCAN?________
            CODE    039EH     007BH     UNIT         ?PR?MAIN?________
            CODE    0419H     0053H     UNIT         ?PR?DISPLAY_IO?________
            CODE    046CH     002BH     UNIT         ?CO?________
            CODE    0497H     002AH     UNIT         ?C_INITSEG
            CODE    04C1H     0021H     UNIT         ?PR?_EXTERNALDEVICE_IO?________
            CODE    04E2H     001FH     UNIT         ?PR?_DELAY_MS?________
            CODE    0501H     001AH     UNIT         ?PR?_EXTERNALDEVICE_MM?________
            CODE    051BH     0014H     UNIT         ?PR?_LED_IO?________
            CODE    052FH     000DH     UNIT         ?PR?_LED_MM?________
            CODE    053CH     000DH     UNIT         ?PR?DISPLAY_MM?________



OVERLAY MAP OF MODULE:   .\Objects\准考证号 (________)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  10:48:13  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TM1_ISR?________                    -----    -----
  +--> ?PR?DISPLAY_IO?________

?PR?DISPLAY_IO?________                 -----    -----
  +--> ?CO?________

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________                       001BH    0002H
  +--> ?PR?_EXTERNALDEVICE_IO?________
  +--> ?PR?_LED_IO?________
  +--> ?PR?TIMER1_INIT?________
  +--> ?PR?KBD_KEYBOARDSCAN?________



SYMBOL TABLE OF MODULE:  .\Objects\准考证号 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        gFlag_10ms
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        gFlag_50ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:039EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:0020H.2       PUBLIC        gFlag_100ms
  B:0020H.3       PUBLIC        gFlag_200ms
  B:00C0H.4       PUBLIC        P44
  B:0020H.4       PUBLIC        gFlag_250ms
  D:008EH         PUBLIC        AUXR
  C:013CH         PUBLIC        tm1_isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  10:48:13  PAGE 3


  C:051BH         PUBLIC        _LED_IO
  C:001EH         PUBLIC        KBD_KeyBoardScan
  C:052FH         PUBLIC        _LED_MM
  D:008BH         PUBLIC        TL1
  C:04E2H         PUBLIC        _delay_ms
  C:04C1H         PUBLIC        _externaldevice_IO
  B:0088H.6       PUBLIC        TR1
  C:0501H         PUBLIC        _externaldevice_MM
  D:0011H         PUBLIC        gTimer_1ms
  C:0318H         PUBLIC        BTN_KeyBoardScan
  B:0020H.5       PUBLIC        gFlag_1000ms
  C:046CH         PUBLIC        disptab
  C:0003H         PUBLIC        timer1_init
  D:0013H         PUBLIC        dispbuf
  C:0419H         PUBLIC        display_IO
  C:053CH         PUBLIC        display_MM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        key_value
  -------         ENDDO         
  C:039EH         LINE#         38
  C:039EH         LINE#         39
  C:039EH         LINE#         40
  C:03A1H         LINE#         41
  C:03A4H         LINE#         42
  C:03A9H         LINE#         43
  C:03AEH         LINE#         44
  C:03B1H         LINE#         46
  C:03B1H         LINE#         47
  C:03B1H         LINE#         48
  C:03B4H         LINE#         49
  C:03B4H         LINE#         50
  C:03B6H         LINE#         51
  C:03BBH         LINE#         52
  C:03BBH         LINE#         53
  C:03C0H         LINE#         54
  C:03C0H         LINE#         55
  C:03C8H         LINE#         56
  C:03D1H         LINE#         57
  C:03E3H         LINE#         58
  C:03E3H         LINE#         59
  C:03E7H         LINE#         60
  C:03EBH         LINE#         61
  C:03F1H         LINE#         62
  C:03F5H         LINE#         63
  C:03F5H         LINE#         64
  C:03F5H         LINE#         65
  C:03F8H         LINE#         66
  C:0400H         LINE#         67
  C:040EH         LINE#         68
  C:0417H         LINE#         69
  C:0417H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          _EXTERNALDEVICE_IO
  D:0007H         SYMBOL        beepdata
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  10:48:13  PAGE 4


  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:04C1H         LINE#         94
  C:04C1H         LINE#         95
  C:04C1H         LINE#         96
  C:04C3H         LINE#         97
  C:04C8H         LINE#         98
  C:04CEH         LINE#         99
  C:04D0H         LINE#         100
  C:04D2H         LINE#         101
  C:04DAH         LINE#         102
  C:04DCH         LINE#         103
  C:04DFH         LINE#         104
  C:04E1H         LINE#         105
  -------         ENDPROC       _EXTERNALDEVICE_IO
  -------         PROC          _EXTERNALDEVICE_MM
  D:0007H         SYMBOL        beepdata
  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:0501H         LINE#         107
  C:0501H         LINE#         108
  C:0501H         LINE#         109
  C:0503H         LINE#         110
  C:0508H         LINE#         111
  C:050EH         LINE#         112
  C:0510H         LINE#         113
  C:0515H         LINE#         114
  C:0518H         LINE#         115
  C:051AH         LINE#         116
  -------         ENDPROC       _EXTERNALDEVICE_MM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delaydata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04E2H         LINE#         118
  C:04E2H         LINE#         119
  C:04E2H         LINE#         121
  C:04ECH         LINE#         122
  C:0500H         LINE#         123
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_IO
  D:0007H         SYMBOL        LEDdata
  C:051BH         LINE#         126
  C:051BH         LINE#         127
  C:051BH         LINE#         129
  C:051DH         LINE#         130
  C:051FH         LINE#         131
  C:0527H         LINE#         132
  C:0529H         LINE#         133
  C:052CH         LINE#         134
  C:052EH         LINE#         135
  -------         ENDPROC       _LED_IO
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  10:48:13  PAGE 5


  -------         PROC          _LED_MM
  D:0007H         SYMBOL        LEDdata
  C:052FH         LINE#         137
  C:052FH         LINE#         138
  C:052FH         LINE#         139
  C:0531H         LINE#         140
  C:0536H         LINE#         141
  C:0539H         LINE#         142
  C:053BH         LINE#         143
  -------         ENDPROC       _LED_MM
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         146
  C:0003H         LINE#         147
  C:0003H         LINE#         148
  C:0006H         LINE#         149
  C:0009H         LINE#         150
  C:000CH         LINE#         151
  C:000FH         LINE#         152
  C:0011H         LINE#         153
  C:0013H         LINE#         154
  C:0015H         LINE#         155
  C:0017H         LINE#         156
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TM1_ISR
  C:013CH         LINE#         158
  C:0159H         LINE#         160
  C:0161H         LINE#         161
  C:0177H         LINE#         162
  C:0188H         LINE#         163
  C:0199H         LINE#         164
  C:01AAH         LINE#         165
  C:01BBH         LINE#         166
  C:01CCH         LINE#         167
  C:01DDH         LINE#         168
  C:01E0H         LINE#         169
  -------         ENDPROC       TM1_ISR
  -------         PROC          DISPLAY_IO
  -------         DO            
  D:0008H         SYMBOL        dispcom_IO
  -------         ENDDO         
  C:0419H         LINE#         171
  C:0419H         LINE#         172
  C:0419H         LINE#         175
  C:041CH         LINE#         176
  C:0424H         LINE#         177
  C:0427H         LINE#         178
  C:042AH         LINE#         180
  C:0432H         LINE#         181
  C:0441H         LINE#         182
  C:0444H         LINE#         184
  C:0447H         LINE#         185
  C:044FH         LINE#         186
  C:045CH         LINE#         187
  C:045FH         LINE#         189
  C:0461H         LINE#         190
  C:046BH         LINE#         191
  -------         ENDPROC       DISPLAY_IO
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  10:48:13  PAGE 6


  -------         PROC          DISPLAY_MM
  C:053CH         LINE#         192
  C:053CH         LINE#         193
  C:053CH         LINE#         194
  C:053EH         LINE#         195
  C:0543H         LINE#         196
  C:0546H         LINE#         197
  C:0548H         LINE#         198
  -------         ENDPROC       DISPLAY_MM
  -------         PROC          BTN_KEYBOARDSCAN
  -------         DO            
  D:0009H         SYMBOL        KeyPressBTN
  D:000AH         SYMBOL        KeyFreeBTN
  D:000BH         SYMBOL        KeyValueBTN
  D:000CH         SYMBOL        IntervalBTN
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0318H         LINE#         201
  C:0318H         LINE#         202
  C:0318H         LINE#         208
  C:031BH         LINE#         209
  C:0320H         LINE#         210
  C:0324H         LINE#         211
  C:0324H         LINE#         212
  C:032DH         LINE#         213
  C:0334H         LINE#         214
  C:0334H         LINE#         215
  C:0337H         LINE#         216
  C:0337H         LINE#         217
  C:033DH         LINE#         218
  C:033DH         LINE#         219
  C:0340H         LINE#         220
  C:0343H         LINE#         221
  C:0353H         LINE#         222
  C:0353H         LINE#         223
  C:0358H         LINE#         224
  C:035DH         LINE#         225
  C:0362H         LINE#         226
  C:0367H         LINE#         228
  C:0371H         LINE#         229
  C:0371H         LINE#         230
  C:0374H         LINE#         231
  C:0374H         LINE#         233
  C:0374H         LINE#         234
  C:0378H         LINE#         235
  C:0378H         LINE#         236
  C:037BH         LINE#         237
  C:037BH         LINE#         238
  C:037BH         LINE#         239
  C:037EH         LINE#         240
  C:0384H         LINE#         241
  C:0384H         LINE#         242
  C:0384H         LINE#         243
  C:0387H         LINE#         244
  C:038AH         LINE#         245
  C:038AH         LINE#         246
  C:038AH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  10:48:13  PAGE 7


  C:038AH         LINE#         249
  C:038DH         LINE#         250
  C:0392H         LINE#         251
  C:0392H         LINE#         252
  C:0395H         LINE#         253
  C:039BH         LINE#         254
  C:039BH         LINE#         255
  C:039DH         LINE#         256
  C:039DH         LINE#         257
  -------         ENDPROC       BTN_KEYBOARDSCAN
  -------         PROC          KBD_KEYBOARDSCAN
  -------         DO            
  D:000DH         SYMBOL        KeyPressKBD
  D:000EH         SYMBOL        KeyFreeKBD
  D:000FH         SYMBOL        KeyValueKBD
  D:0010H         SYMBOL        IntervalKBD
  D:0007H         SYMBOL        S1
  D:0006H         SYMBOL        S2
  -------         ENDDO         
  C:001EH         LINE#         259
  C:001EH         LINE#         260
  C:001EH         LINE#         267
  C:0021H         LINE#         268
  C:0023H         LINE#         269
  C:0025H         LINE#         270
  C:002AH         LINE#         271
  C:0031H         LINE#         272
  C:0031H         LINE#         273
  C:003AH         LINE#         274
  C:0041H         LINE#         275
  C:0041H         LINE#         276
  C:0044H         LINE#         277
  C:0044H         LINE#         278
  C:004DH         LINE#         279
  C:004DH         LINE#         280
  C:0050H         LINE#         281
  C:0053H         LINE#         282
  C:0058H         LINE#         283
  C:005BH         LINE#         284
  C:005DH         LINE#         285
  C:005FH         LINE#         286
  C:0064H         LINE#         287
  C:006CH         LINE#         288
  C:006FH         LINE#         289
  C:0077H         LINE#         290
  C:007AH         LINE#         291
  C:007DH         LINE#         293
  C:00B5H         LINE#         294
  C:00B5H         LINE#         295
  C:00BAH         LINE#         296
  C:00BFH         LINE#         297
  C:00C4H         LINE#         298
  C:00C9H         LINE#         299
  C:00CEH         LINE#         300
  C:00D3H         LINE#         301
  C:00D8H         LINE#         302
  C:00DDH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  10:48:13  PAGE 8


  C:00E2H         LINE#         304
  C:00E7H         LINE#         305
  C:00ECH         LINE#         306
  C:00F1H         LINE#         307
  C:00F6H         LINE#         308
  C:00FBH         LINE#         309
  C:0100H         LINE#         310
  C:0105H         LINE#         312
  C:010FH         LINE#         313
  C:010FH         LINE#         314
  C:0112H         LINE#         315
  C:0112H         LINE#         317
  C:0112H         LINE#         318
  C:0116H         LINE#         319
  C:0116H         LINE#         320
  C:0119H         LINE#         321
  C:0119H         LINE#         322
  C:0119H         LINE#         323
  C:011CH         LINE#         324
  C:0122H         LINE#         325
  C:0122H         LINE#         326
  C:0122H         LINE#         327
  C:0125H         LINE#         328
  C:0128H         LINE#         329
  C:0128H         LINE#         330
  C:0128H         LINE#         332
  C:0128H         LINE#         333
  C:012BH         LINE#         334
  C:0130H         LINE#         335
  C:0130H         LINE#         336
  C:0133H         LINE#         337
  C:0139H         LINE#         338
  C:0139H         LINE#         339
  C:013BH         LINE#         340
  C:013BH         LINE#         341
  -------         ENDPROC       KBD_KEYBOARDSCAN
  -------         ENDMOD        ________

  -------         MODULE        ?C?UIDIV
  C:01FBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0250H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:0266H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXTERNALDEVICE_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  10:48:13  PAGE 9


    SEGMENT: ?PR?_LED_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BTN_KEYBOARDSCAN?________

Program Size: data=30.6 xdata=0 code=1350
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
