BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2023  00:07:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\准考证号.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Obj
>> ects\准考证号 PRINT (.\Listings\准考证号.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\准考证号.obj (________)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\准考证号 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS1302
            DATA    0016H     0007H     UNIT         ?DT?ONEWIRE
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?________
            BIT     0020H.7   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0021H.0   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002DH     UNIT         ?DT?________
            DATA    004FH     0005H     UNIT         _DATA_GROUP_
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART1_INT_T2?________
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?C?LIB_CODE
            CODE    0382H     0155H     UNIT         ?PR?SENDWAVE?________
            CODE    04D7H     011EH     UNIT         ?PR?KBD_KEYBOARDSCAN?________
            CODE    05F5H     0100H     UNIT         ?PR?TM1_ISR?________
            CODE    06F5H     00E0H     UNIT         ?PR?MAIN?________
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 2


            CODE    07D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0861H     0086H     UNIT         ?PR?BTN_KEYBOARDSCAN?________
            CODE    08E7H     0079H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0960H     0053H     UNIT         ?PR?DISPLAY_IO?________
            CODE    09B3H     0048H     UNIT         ?PR?RANGING?________
            CODE    09FBH     0045H     UNIT         ?PR?UART?________
            CODE    0A40H     0044H     UNIT         ?C_INITSEG
            CODE    0A84H     003FH     UNIT         ?PR?SETRTC?DS1302
            CODE    0AC3H     0037H     UNIT         ?CO?________
            CODE    0AFAH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B2EH     0032H     UNIT         ?PR?READRTC?DS1302
            CODE    0B60H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0B8CH     0029H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    0BB5H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0BDCH     0022H     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    0BFEH     0021H     UNIT         ?PR?_EXTERNALDEVICE_IO?________
            CODE    0C1FH     001FH     UNIT         ?PR?_DELAY_MS?________
            CODE    0C3EH     001FH     UNIT         ?PR?_ADC_PCF8591?IIC
            CODE    0C5DH     001EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0C7BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0C99H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0CB6H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0CD1H     001AH     UNIT         ?PR?_EXTERNALDEVICE_MM?________
            CODE    0CEBH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0D05H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D1FH     0016H     UNIT         ?PR?_DAC_PCF8591?IIC
            CODE    0D35H     0015H     UNIT         ?PR?TIMER1_INIT?________
            CODE    0D4AH     0015H     UNIT         ?PR?TIMER0_INIT_MEASUREFREQ?________
            CODE    0D5FH     0014H     UNIT         ?PR?_LED_IO?________
            CODE    0D73H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0D87H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0D9AH     0010H     UNIT         ?PR?TIMER0INIT_UTRALSONIC?________
            CODE    0DAAH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0DB9H     000DH     UNIT         ?PR?_LED_MM?________
            CODE    0DC6H     000DH     UNIT         ?PR?DISPLAY_MM?________
            CODE    0DD3H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0DDFH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\准考证号 (________)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?PR?TM1_ISR?________                         -----    -----      -----    -----
  +--> ?PR?DISPLAY_IO?________
  +--> ?PR?UART1_INT_T2?________
  +--> ?PR?TIMER0_INIT_MEASUREFREQ?________

?PR?DISPLAY_IO?________                      -----    -----      -----    -----
  +--> ?CO?________

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 3


  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________                            -----    -----      004FH    0005H
  +--> ?PR?_EXTERNALDEVICE_IO?________
  +--> ?PR?_LED_IO?________
  +--> ?PR?TIMER1_INIT?________
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                     0021H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\准考证号 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        gFlag_10ms
  D:00F8H         PUBLIC        P7
  D:002BH         PUBLIC        Uart_Rev_Data
  B:0020H.1       PUBLIC        gFlag_50ms
  B:0090H.1       PUBLIC        ulRX
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        ulTX
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:09FBH         PUBLIC        Uart
  C:0382H         PUBLIC        SendWave
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        PC_CMD_Flag
  C:06F5H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:0020H.3       PUBLIC        gFlag_100ms
  C:0D9AH         PUBLIC        Timer0Init_UtralSonic
  D:003FH         PUBLIC        Frequency
  B:0020H.4       PUBLIC        gFlag_200ms
  B:00C0H.4       PUBLIC        P44
  B:0020H.5       PUBLIC        gFlag_250ms
  D:0041H         PUBLIC        Uart_Rev_Num
  D:008EH         PUBLIC        AUXR
  C:05F5H         PUBLIC        tm1_isr
  C:0003H         PUBLIC        Uart1_Int_T2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0D5FH         PUBLIC        _LED_IO
  D:00D6H         PUBLIC        T2H
  C:04D7H         PUBLIC        KBD_KeyBoardScan
  C:0DB9H         PUBLIC        _LED_MM
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:0C1FH         PUBLIC        _delay_ms
  D:0042H         PUBLIC        distence
  C:0BFEH         PUBLIC        _externaldevice_IO
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0CD1H         PUBLIC        _externaldevice_MM
  D:0044H         PUBLIC        gTimer_1ms
  C:0AEEH         PUBLIC        Uart_CMD1_Data
  C:0AF4H         PUBLIC        Uart_CMD2_Data
  C:0861H         PUBLIC        BTN_KeyBoardScan
  B:0020H.6       PUBLIC        gFlag_1000ms
  C:09B3H         PUBLIC        ranging
  D:0046H         PUBLIC        Uart_Rev_DelayTimees
  C:0AC3H         PUBLIC        disptab
  C:0D35H         PUBLIC        timer1_init
  D:0047H         PUBLIC        dispbuf
  C:0D4AH         PUBLIC        Timer0_Init_MeasureFreq
  C:0960H         PUBLIC        display_IO
  C:0DC6H         PUBLIC        display_MM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:004FH         SYMBOL        i
  D:0050H         SYMBOL        key_value
  D:0051H         SYMBOL        AD1_value_Now
  D:0052H         SYMBOL        AD3_value_Now
  D:0053H         SYMBOL        interface
  -------         ENDDO         
  C:06F5H         LINE#         91
  C:06F5H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 5


  C:06F5H         LINE#         93
  C:06F8H         LINE#         94
  C:06FBH         LINE#         95
  C:06FDH         LINE#         96
  C:06FFH         LINE#         99
  C:0704H         LINE#         100
  C:0709H         LINE#         101
  C:070CH         LINE#         102
  C:071CH         LINE#         104
  C:071CH         LINE#         105
  C:071CH         LINE#         106
  C:071FH         LINE#         107
  C:071FH         LINE#         108
  C:0721H         LINE#         109
  C:0724H         LINE#         110
  C:0727H         LINE#         111
  C:072AH         LINE#         112
  C:0744H         LINE#         113
  C:0747H         LINE#         114
  C:076EH         LINE#         115
  C:0771H         LINE#         116
  C:0798H         LINE#         117
  C:079BH         LINE#         118
  C:07C2H         LINE#         119
  C:07C5H         LINE#         120
  C:07D2H         LINE#         121
  C:07D2H         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          _EXTERNALDEVICE_IO
  D:0007H         SYMBOL        beepdata
  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:0BFEH         LINE#         312
  C:0BFEH         LINE#         313
  C:0BFEH         LINE#         314
  C:0C00H         LINE#         315
  C:0C05H         LINE#         316
  C:0C0BH         LINE#         317
  C:0C0DH         LINE#         318
  C:0C0FH         LINE#         319
  C:0C17H         LINE#         320
  C:0C19H         LINE#         321
  C:0C1CH         LINE#         322
  C:0C1EH         LINE#         323
  -------         ENDPROC       _EXTERNALDEVICE_IO
  -------         PROC          _EXTERNALDEVICE_MM
  D:0007H         SYMBOL        beepdata
  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:0CD1H         LINE#         325
  C:0CD1H         LINE#         326
  C:0CD1H         LINE#         327
  C:0CD3H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 6


  C:0CD8H         LINE#         329
  C:0CDEH         LINE#         330
  C:0CE0H         LINE#         331
  C:0CE5H         LINE#         332
  C:0CE8H         LINE#         333
  C:0CEAH         LINE#         334
  -------         ENDPROC       _EXTERNALDEVICE_MM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delaydata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C1FH         LINE#         336
  C:0C1FH         LINE#         337
  C:0C1FH         LINE#         339
  C:0C29H         LINE#         340
  C:0C3DH         LINE#         341
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_IO
  D:0007H         SYMBOL        LEDdata
  C:0D5FH         LINE#         344
  C:0D5FH         LINE#         345
  C:0D5FH         LINE#         347
  C:0D61H         LINE#         348
  C:0D63H         LINE#         349
  C:0D6BH         LINE#         350
  C:0D6DH         LINE#         351
  C:0D70H         LINE#         352
  C:0D72H         LINE#         353
  -------         ENDPROC       _LED_IO
  -------         PROC          _LED_MM
  D:0007H         SYMBOL        LEDdata
  C:0DB9H         LINE#         355
  C:0DB9H         LINE#         356
  C:0DB9H         LINE#         357
  C:0DBBH         LINE#         358
  C:0DC0H         LINE#         359
  C:0DC3H         LINE#         360
  C:0DC5H         LINE#         361
  -------         ENDPROC       _LED_MM
  -------         PROC          TIMER1_INIT
  C:0D35H         LINE#         364
  C:0D35H         LINE#         365
  C:0D35H         LINE#         366
  C:0D38H         LINE#         367
  C:0D3BH         LINE#         368
  C:0D3EH         LINE#         369
  C:0D41H         LINE#         370
  C:0D43H         LINE#         371
  C:0D45H         LINE#         372
  C:0D47H         LINE#         373
  C:0D49H         LINE#         374
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TM1_ISR
  C:05F5H         LINE#         376
  C:0612H         LINE#         378
  C:061AH         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 7


  C:0630H         LINE#         380
  C:0641H         LINE#         381
  C:0652H         LINE#         382
  C:0663H         LINE#         383
  C:0674H         LINE#         384
  C:0685H         LINE#         385
  C:0696H         LINE#         386
  C:0699H         LINE#         387
  C:069CH         LINE#         388
  C:06ABH         LINE#         389
  C:06ABH         LINE#         390
  C:06AEH         LINE#         391
  C:06B0H         LINE#         392
  C:06C1H         LINE#         393
  C:06C1H         LINE#         394
  C:06C3H         LINE#         395
  C:06DAH         LINE#         396
  C:06DAH         LINE#         397
  -------         ENDPROC       TM1_ISR
  -------         PROC          DISPLAY_IO
  -------         DO            
  D:0022H         SYMBOL        dispcom_IO
  -------         ENDDO         
  C:0960H         LINE#         399
  C:0960H         LINE#         400
  C:0960H         LINE#         403
  C:0963H         LINE#         404
  C:096BH         LINE#         405
  C:096EH         LINE#         406
  C:0971H         LINE#         408
  C:0979H         LINE#         409
  C:0988H         LINE#         410
  C:098BH         LINE#         412
  C:098EH         LINE#         413
  C:0996H         LINE#         414
  C:09A3H         LINE#         415
  C:09A6H         LINE#         417
  C:09A8H         LINE#         418
  C:09B2H         LINE#         419
  -------         ENDPROC       DISPLAY_IO
  -------         PROC          DISPLAY_MM
  C:0DC6H         LINE#         420
  C:0DC6H         LINE#         421
  C:0DC6H         LINE#         422
  C:0DC8H         LINE#         423
  C:0DCDH         LINE#         424
  C:0DD0H         LINE#         425
  C:0DD2H         LINE#         426
  -------         ENDPROC       DISPLAY_MM
  -------         PROC          BTN_KEYBOARDSCAN
  -------         DO            
  D:0023H         SYMBOL        KeyPressBTN
  D:0024H         SYMBOL        KeyFreeBTN
  D:0025H         SYMBOL        KeyValueBTN
  D:0026H         SYMBOL        IntervalBTN
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 8


  C:0861H         LINE#         429
  C:0861H         LINE#         430
  C:0861H         LINE#         436
  C:0864H         LINE#         437
  C:0869H         LINE#         438
  C:086DH         LINE#         439
  C:086DH         LINE#         440
  C:0876H         LINE#         441
  C:087DH         LINE#         442
  C:087DH         LINE#         443
  C:0880H         LINE#         444
  C:0880H         LINE#         445
  C:0886H         LINE#         446
  C:0886H         LINE#         447
  C:0889H         LINE#         448
  C:088CH         LINE#         449
  C:089CH         LINE#         450
  C:089CH         LINE#         451
  C:08A1H         LINE#         452
  C:08A6H         LINE#         453
  C:08ABH         LINE#         454
  C:08B0H         LINE#         456
  C:08BAH         LINE#         457
  C:08BAH         LINE#         458
  C:08BDH         LINE#         459
  C:08BDH         LINE#         461
  C:08BDH         LINE#         462
  C:08C1H         LINE#         463
  C:08C1H         LINE#         464
  C:08C4H         LINE#         465
  C:08C4H         LINE#         466
  C:08C4H         LINE#         467
  C:08C7H         LINE#         468
  C:08CDH         LINE#         469
  C:08CDH         LINE#         470
  C:08CDH         LINE#         471
  C:08D0H         LINE#         472
  C:08D3H         LINE#         473
  C:08D3H         LINE#         474
  C:08D3H         LINE#         476
  C:08D3H         LINE#         477
  C:08D6H         LINE#         478
  C:08DBH         LINE#         479
  C:08DBH         LINE#         480
  C:08DEH         LINE#         481
  C:08E4H         LINE#         482
  C:08E4H         LINE#         483
  C:08E6H         LINE#         484
  C:08E6H         LINE#         485
  -------         ENDPROC       BTN_KEYBOARDSCAN
  -------         PROC          KBD_KEYBOARDSCAN
  -------         DO            
  D:0027H         SYMBOL        KeyPressKBD
  D:0028H         SYMBOL        KeyFreeKBD
  D:0029H         SYMBOL        KeyValueKBD
  D:002AH         SYMBOL        IntervalKBD
  D:0007H         SYMBOL        S1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 9


  D:0006H         SYMBOL        S2
  -------         ENDDO         
  C:04D7H         LINE#         487
  C:04D7H         LINE#         488
  C:04D7H         LINE#         495
  C:04DAH         LINE#         496
  C:04DCH         LINE#         497
  C:04DEH         LINE#         498
  C:04E3H         LINE#         499
  C:04EAH         LINE#         500
  C:04EAH         LINE#         501
  C:04F3H         LINE#         502
  C:04FAH         LINE#         503
  C:04FAH         LINE#         504
  C:04FDH         LINE#         505
  C:04FDH         LINE#         506
  C:0506H         LINE#         507
  C:0506H         LINE#         508
  C:0509H         LINE#         509
  C:050CH         LINE#         510
  C:0511H         LINE#         511
  C:0514H         LINE#         512
  C:0516H         LINE#         513
  C:0518H         LINE#         514
  C:051DH         LINE#         515
  C:0525H         LINE#         516
  C:0528H         LINE#         517
  C:0530H         LINE#         518
  C:0533H         LINE#         519
  C:0536H         LINE#         521
  C:056EH         LINE#         522
  C:056EH         LINE#         523
  C:0573H         LINE#         524
  C:0578H         LINE#         525
  C:057DH         LINE#         526
  C:0582H         LINE#         527
  C:0587H         LINE#         528
  C:058CH         LINE#         529
  C:0591H         LINE#         530
  C:0596H         LINE#         531
  C:059BH         LINE#         532
  C:05A0H         LINE#         533
  C:05A5H         LINE#         534
  C:05AAH         LINE#         535
  C:05AFH         LINE#         536
  C:05B4H         LINE#         537
  C:05B9H         LINE#         538
  C:05BEH         LINE#         540
  C:05C8H         LINE#         541
  C:05C8H         LINE#         542
  C:05CBH         LINE#         543
  C:05CBH         LINE#         545
  C:05CBH         LINE#         546
  C:05CFH         LINE#         547
  C:05CFH         LINE#         548
  C:05D2H         LINE#         549
  C:05D2H         LINE#         550
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 10


  C:05D2H         LINE#         551
  C:05D5H         LINE#         552
  C:05DBH         LINE#         553
  C:05DBH         LINE#         554
  C:05DBH         LINE#         555
  C:05DEH         LINE#         556
  C:05E1H         LINE#         557
  C:05E1H         LINE#         558
  C:05E1H         LINE#         560
  C:05E1H         LINE#         561
  C:05E4H         LINE#         562
  C:05E9H         LINE#         563
  C:05E9H         LINE#         564
  C:05ECH         LINE#         565
  C:05F2H         LINE#         566
  C:05F2H         LINE#         567
  C:05F4H         LINE#         568
  C:05F4H         LINE#         569
  -------         ENDPROC       KBD_KEYBOARDSCAN
  -------         PROC          UART1_INT_T2
  C:0003H         LINE#         573
  C:0003H         LINE#         574
  C:0003H         LINE#         575
  C:0006H         LINE#         576
  C:0009H         LINE#         577
  C:000CH         LINE#         578
  C:000FH         LINE#         579
  C:0012H         LINE#         580
  C:0015H         LINE#         581
  C:0017H         LINE#         582
  C:0019H         LINE#         583
  -------         ENDPROC       UART1_INT_T2
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09FBH         LINE#         588
  C:0A06H         LINE#         591
  C:0A09H         LINE#         592
  C:0A09H         LINE#         593
  C:0A0BH         LINE#         594
  C:0A12H         LINE#         595
  C:0A1AH         LINE#         596
  C:0A1CH         LINE#         597
  C:0A23H         LINE#         598
  C:0A23H         LINE#         599
  C:0A23H         LINE#         600
  C:0A23H         LINE#         601
  C:0A2CH         LINE#         602
  C:0A2CH         LINE#         603
  C:0A2FH         LINE#         604
  C:0A32H         LINE#         605
  C:0A34H         LINE#         606
  C:0A37H         LINE#         609
  C:0A37H         LINE#         610
  -------         ENDPROC       UART
  -------         PROC          SENDWAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 11


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0382H         LINE#         612
  C:0382H         LINE#         613
  C:0382H         LINE#         615
  C:0384H         LINE#         616
  C:038AH         LINE#         617
  C:03D5H         LINE#         618
  C:042FH         LINE#         619
  C:0431H         LINE#         620
  C:047CH         LINE#         621
  C:04D6H         LINE#         622
  -------         ENDPROC       SENDWAVE
  -------         PROC          TIMER0INIT_UTRALSONIC
  C:0D9AH         LINE#         624
  C:0D9AH         LINE#         625
  C:0D9AH         LINE#         626
  C:0D9DH         LINE#         627
  C:0DA0H         LINE#         628
  C:0DA3H         LINE#         629
  C:0DA5H         LINE#         630
  C:0DA7H         LINE#         631
  C:0DA9H         LINE#         632
  -------         ENDPROC       TIMER0INIT_UTRALSONIC
  -------         PROC          RANGING
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:09B3H         LINE#         634
  C:09B3H         LINE#         635
  C:09B3H         LINE#         637
  C:09B6H         LINE#         638
  C:09B9H         LINE#         639
  C:09C3H         LINE#         640
  C:09C5H         LINE#         641
  C:09CCH         LINE#         642
  C:09CCH         LINE#         643
  C:09D2H         LINE#         644
  C:09D3H         LINE#         646
  C:09D3H         LINE#         647
  C:09E1H         LINE#         648
  C:09FAH         LINE#         649
  C:09FAH         LINE#         650
  -------         ENDPROC       RANGING
  -------         PROC          TIMER0_INIT_MEASUREFREQ
  C:0D4AH         LINE#         653
  C:0D4AH         LINE#         654
  C:0D4AH         LINE#         655
  C:0D4DH         LINE#         656
  C:0D50H         LINE#         657
  C:0D53H         LINE#         658
  C:0D56H         LINE#         659
  C:0D58H         LINE#         660
  C:0D5AH         LINE#         661
  C:0D5CH         LINE#         662
  C:0D5EH         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 12


  -------         ENDPROC       TIMER0_INIT_MEASUREFREQ
  -------         ENDMOD        ________

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A84H         PUBLIC        SetRTC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ReadRTC_Data
  C:0AFAH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0D73H         PUBLIC        _Write_Ds1302_Byte
  C:0B2EH         PUBLIC        ReadRTC
  C:0D87H         PUBLIC        _Write_Ds1302
  D:000FH         PUBLIC        SetRTC_Data
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D87H         LINE#         37
  C:0D87H         LINE#         38
  C:0D87H         LINE#         40
  C:0D89H         LINE#         41
  C:0D89H         LINE#         42
  C:0D8BH         LINE#         43
  C:0D8FH         LINE#         44
  C:0D93H         LINE#         45
  C:0D95H         LINE#         46
  C:0D99H         LINE#         47
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0D73H         LINE#         49
  C:0D73H         LINE#         50
  C:0D73H         LINE#         51
  C:0D76H         LINE#         52
  C:0D79H         LINE#         53
  C:0D7CH         LINE#         54
  C:0D7FH         LINE#         55
  C:0D84H         LINE#         56
  C:0D86H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 13


  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AFAH         LINE#         59
  C:0AFAH         LINE#         60
  C:0AFAH         LINE#         61
  C:0AFCH         LINE#         62
  C:0AFFH         LINE#         63
  C:0B02H         LINE#         64
  C:0B05H         LINE#         65
  C:0B08H         LINE#         66
  C:0B0AH         LINE#         67
  C:0B0AH         LINE#         68
  C:0B0CH         LINE#         69
  C:0B10H         LINE#         70
  C:0B13H         LINE#         71
  C:0B16H         LINE#         72
  C:0B18H         LINE#         73
  C:0B1CH         LINE#         74
  C:0B1FH         LINE#         75
  C:0B22H         LINE#         76
  C:0B25H         LINE#         77
  C:0B28H         LINE#         78
  C:0B2BH         LINE#         79
  C:0B2DH         LINE#         80
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          SETRTC
  C:0A84H         LINE#         82
  C:0A84H         LINE#         83
  C:0A84H         LINE#         84
  C:0A8BH         LINE#         85
  C:0A92H         LINE#         86
  C:0A99H         LINE#         87
  C:0AA0H         LINE#         88
  C:0AA7H         LINE#         89
  C:0AAEH         LINE#         90
  C:0AB5H         LINE#         91
  C:0ABCH         LINE#         92
  -------         ENDPROC       SETRTC
  -------         PROC          READRTC
  C:0B2EH         LINE#         95
  C:0B2EH         LINE#         96
  C:0B2EH         LINE#         97
  C:0B35H         LINE#         98
  C:0B3CH         LINE#         99
  C:0B43H         LINE#         100
  C:0B4AH         LINE#         101
  C:0B51H         LINE#         102
  C:0B58H         LINE#         103
  C:0B5FH         LINE#         104
  -------         ENDPROC       READRTC
  -------         ENDMOD        DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 14


  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DD7H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DAAH         PUBLIC        IIC_Start
  C:0B8CH         PUBLIC        _read_EEPROM
  C:0C64H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0BDCH         PUBLIC        _write_EEPROM
  C:0B60H         PUBLIC        _IIC_SendByte
  C:0C3EH         PUBLIC        _ADC_PCF8591
  C:0D1FH         PUBLIC        _DAC_PCF8591
  C:0CC0H         PUBLIC        IIC_WaitAck
  C:0DDFH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0C99H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0DD3H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0DD3H         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0DD7H         LINE#         22
  C:0DD7H         LINE#         23
  C:0DD7H         LINE#         24
  C:0DD8H         LINE#         25
  C:0DDEH         LINE#         26
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0DAAH         LINE#         28
  C:0DAAH         LINE#         29
  C:0DAAH         LINE#         30
  C:0DACH         LINE#         31
  C:0DACH         LINE#         32
  C:0DAFH         LINE#         33
  C:0DB1H         LINE#         34
  C:0DB6H         LINE#         35
  C:0DB8H         LINE#         36
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DDFH         LINE#         39
  C:0DDFH         LINE#         40
  C:0DDFH         LINE#         41
  C:0DE1H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 15


  C:0DE1H         LINE#         43
  C:0DE4H         LINE#         44
  C:0DE6H         LINE#         45
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          IIC_SENDACK
  B:0020H.7       SYMBOL        ackbit
  C:0C64H         LINE#         49
  C:0C64H         LINE#         50
  C:0C64H         LINE#         51
  C:0C66H         LINE#         52
  C:0C6AH         LINE#         53
  C:0C6FH         LINE#         54
  C:0C6FH         LINE#         55
  C:0C72H         LINE#         56
  C:0C74H         LINE#         57
  C:0C76H         LINE#         58
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0CC0H         LINE#         62
  C:0CC0H         LINE#         63
  C:0CC0H         LINE#         66
  C:0CC0H         LINE#         67
  C:0CC3H         LINE#         68
  C:0CC7H         LINE#         69
  C:0CC9H         LINE#         70
  C:0CCEH         LINE#         71
  C:0CD0H         LINE#         72
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B60H         LINE#         75
  C:0B62H         LINE#         76
  C:0B62H         LINE#         79
  C:0B64H         LINE#         80
  C:0B64H         LINE#         81
  C:0B66H         LINE#         82
  C:0B6BH         LINE#         83
  C:0B73H         LINE#         84
  C:0B75H         LINE#         85
  C:0B7AH         LINE#         86
  C:0B7CH         LINE#         87
  C:0B80H         LINE#         88
  C:0B85H         LINE#         89
  C:0B89H         LINE#         90
  C:0B8BH         LINE#         91
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 16


  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0C99H         LINE#         94
  C:0C99H         LINE#         95
  C:0C99H         LINE#         97
  C:0C9BH         LINE#         98
  C:0C9BH         LINE#         99
  C:0C9BH         LINE#         100
  C:0C9EH         LINE#         101
  C:0CA2H         LINE#         102
  C:0CA8H         LINE#         103
  C:0CAAH         LINE#         104
  C:0CAFH         LINE#         105
  C:0CB3H         LINE#         106
  C:0CB5H         LINE#         107
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        EEPData
  C:0BDCH         LINE#         110
  C:0BE0H         LINE#         111
  C:0BE0H         LINE#         112
  C:0BE3H         LINE#         113
  C:0BE8H         LINE#         114
  C:0BEBH         LINE#         115
  C:0BF0H         LINE#         116
  C:0BF3H         LINE#         117
  C:0BF8H         LINE#         118
  C:0BFBH         LINE#         119
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B8CH         LINE#         123
  C:0B8EH         LINE#         124
  C:0B8EH         LINE#         126
  C:0B91H         LINE#         127
  C:0B96H         LINE#         128
  C:0B99H         LINE#         129
  C:0B9EH         LINE#         130
  C:0BA1H         LINE#         131
  C:0BA4H         LINE#         132
  C:0BA9H         LINE#         133
  C:0BACH         LINE#         134
  C:0BACH         LINE#         135
  C:0BAFH         LINE#         136
  C:0BB2H         LINE#         137
  C:0BB4H         LINE#         138
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          _DAC_PCF8591
  D:0003H         SYMBOL        DACData
  C:0D1FH         LINE#         141
  C:0D1FH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 17


  C:0D1FH         LINE#         143
  C:0D1FH         LINE#         144
  C:0D1FH         LINE#         145
  C:0D22H         LINE#         146
  C:0D27H         LINE#         147
  C:0D2AH         LINE#         148
  C:0D2FH         LINE#         149
  C:0D32H         LINE#         150
  -------         ENDPROC       _DAC_PCF8591
  -------         PROC          _ADC_PCF8591
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C3EH         LINE#         154
  C:0C3EH         LINE#         155
  C:0C3EH         LINE#         157
  C:0C3EH         LINE#         158
  C:0C3EH         LINE#         159
  C:0C41H         LINE#         160
  C:0C46H         LINE#         161
  C:0C49H         LINE#         162
  C:0C4CH         LINE#         163
  C:0C51H         LINE#         164
  C:0C54H         LINE#         165
  C:0C54H         LINE#         166
  C:0C57H         LINE#         167
  C:0C5AH         LINE#         168
  C:0C5CH         LINE#         169
  -------         ENDPROC       _ADC_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D05H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CEFH         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0C7BH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0BB5H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        Temp_F
  C:08E7H         PUBLIC        rd_temperature
  D:001AH         PUBLIC        Temp_Symbol
  D:001BH         PUBLIC        Temp_Value
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 18


  C:0CEBH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0CEBH         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CEFH         LINE#         18
  C:0CEFH         LINE#         19
  C:0CEFH         LINE#         21
  C:0CF9H         LINE#         22
  C:0CF9H         LINE#         23
  C:0D04H         LINE#         24
  C:0D04H         LINE#         25
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C7BH         LINE#         28
  C:0C7DH         LINE#         29
  C:0C7DH         LINE#         31
  C:0C7FH         LINE#         32
  C:0C7FH         LINE#         33
  C:0C81H         LINE#         34
  C:0C85H         LINE#         35
  C:0C88H         LINE#         36
  C:0C8AH         LINE#         37
  C:0C8EH         LINE#         38
  C:0C92H         LINE#         39
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D05H         LINE#         43
  C:0D05H         LINE#         44
  C:0D05H         LINE#         48
  C:0D07H         LINE#         49
  C:0D07H         LINE#         50
  C:0D09H         LINE#         51
  C:0D0DH         LINE#         52
  C:0D0FH         LINE#         53
  C:0D12H         LINE#         54
  C:0D12H         LINE#         55
  C:0D15H         LINE#         56
  C:0D15H         LINE#         57
  C:0D18H         LINE#         58
  C:0D1CH         LINE#         59
  C:0D1EH         LINE#         60
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 19


  B:0021H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0BB5H         LINE#         63
  C:0BB5H         LINE#         64
  C:0BB5H         LINE#         65
  C:0BB7H         LINE#         67
  C:0BB9H         LINE#         68
  C:0BC0H         LINE#         69
  C:0BC2H         LINE#         70
  C:0BC9H         LINE#         71
  C:0BCBH         LINE#         72
  C:0BD2H         LINE#         73
  C:0BD6H         LINE#         74
  C:0BD9H         LINE#         76
  C:0BDBH         LINE#         77
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        T_Low
  D:0005H         SYMBOL        T_High
  D:0006H         SYMBOL        Tx_Int
  -------         ENDDO         
  C:08E7H         LINE#         79
  C:08E7H         LINE#         80
  C:08E7H         LINE#         83
  C:08EAH         LINE#         84
  C:08EFH         LINE#         85
  C:08F4H         LINE#         86
  C:08FBH         LINE#         87
  C:08FEH         LINE#         88
  C:0903H         LINE#         89
  C:0908H         LINE#         90
  C:090DH         LINE#         91
  C:0912H         LINE#         92
  C:0913H         LINE#         93
  C:0916H         LINE#         94
  C:091CH         LINE#         96
  C:0920H         LINE#         97
  C:0920H         LINE#         98
  C:0923H         LINE#         99
  C:0930H         LINE#         100
  C:0932H         LINE#         102
  C:0932H         LINE#         103
  C:0935H         LINE#         104
  C:0935H         LINE#         105
  C:0958H         LINE#         106
  C:095FH         LINE#         107
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 20


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0338H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0346H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:035CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXTERNALDEVICE_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BTN_KEYBOARDSCAN?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KBD_KEYBOARDSCAN?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RANGING?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READRTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_EEPROM?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  00:07:02  PAGE 21



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_EEPROM?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC_PCF8591?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_PCF8591?IIC

Program Size: data=81.2 xdata=0 code=3557
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
