BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2023  17:11:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\准考证号.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Obj
>> ects\准考证号 PRINT (.\Listings\准考证号.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\准考证号.obj (________)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\准考证号 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?ONEWIRE
            DATA    000FH     0004H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?________
            BIT     0020H.7   0000H.2   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0029H     UNIT         ?DT?________
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART1_INT_T2?________
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?C?LIB_CODE
            CODE    0382H     0134H     UNIT         ?PR?MAIN?________
            CODE    04B6H     011EH     UNIT         ?PR?KBD_KEYBOARDSCAN?________
            CODE    05D4H     00D2H     UNIT         ?PR?TM1_ISR?________
            CODE    06A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0732H     0086H     UNIT         ?PR?BTN_KEYBOARDSCAN?________
            CODE    07B8H     0079H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0831H     0053H     UNIT         ?PR?DISPLAY_IO?________
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 2


            CODE    0884H     0045H     UNIT         ?PR?UART?________
            CODE    08C9H     0037H     UNIT         ?CO?________
            CODE    0900H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0934H     0032H     UNIT         ?C_INITSEG
            CODE    0966H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0992H     0029H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    09BBH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    09E2H     0022H     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    0A04H     0021H     UNIT         ?PR?_EXTERNALDEVICE_IO?________
            CODE    0A25H     001FH     UNIT         ?PR?_DELAY_MS?________
            CODE    0A44H     001FH     UNIT         ?PR?_ADC_PCF8591?IIC
            CODE    0A63H     001EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A81H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A9FH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0ABCH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0AD7H     001AH     UNIT         ?PR?_EXTERNALDEVICE_MM?________
            CODE    0AF1H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B0BH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B25H     0016H     UNIT         ?PR?_DAC_PCF8591?IIC
            CODE    0B3BH     0015H     UNIT         ?PR?TIMER1_INIT?________
            CODE    0B50H     0014H     UNIT         ?PR?_LED_IO?________
            CODE    0B64H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0B78H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0B8BH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B9AH     000DH     UNIT         ?PR?_LED_MM?________
            CODE    0BA7H     000DH     UNIT         ?PR?DISPLAY_MM?________
            CODE    0BB4H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0BC0H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\准考证号 (________)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TM1_ISR?________                    -----    -----      -----    -----
  +--> ?PR?DISPLAY_IO?________
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?UART1_INT_T2?________

?PR?DISPLAY_IO?________                 -----    -----      -----    -----
  +--> ?CO?________

?PR?RD_TEMPERATURE?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                0021H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 3


?PR?READ_DS18B20?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________                       -----    -----      000FH    0004H
  +--> ?PR?_EXTERNALDEVICE_IO?________
  +--> ?PR?_LED_IO?________
  +--> ?PR?TIMER1_INIT?________
  +--> ?CO?________
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_ADC_PCF8591?IIC

?PR?_ADC_PCF8591?IIC                    -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                     0021H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                       -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                     0021H.0  0000H.1    -----    -----
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\准考证号 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        gFlag_10ms
  D:00F8H         PUBLIC        P7
  D:002BH         PUBLIC        Uart_Rev_Data
  B:0020H.1       PUBLIC        gFlag_50ms
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0884H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        PC_CMD_Flag
  C:0382H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:0020H.3       PUBLIC        gFlag_100ms
  B:0020H.4       PUBLIC        gFlag_200ms
  B:00C0H.4       PUBLIC        P44
  B:0020H.5       PUBLIC        gFlag_250ms
  D:003FH         PUBLIC        Uart_Rev_Num
  D:008EH         PUBLIC        AUXR
  C:05D4H         PUBLIC        tm1_isr
  C:0003H         PUBLIC        Uart1_Int_T2
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  C:0B50H         PUBLIC        _LED_IO
  D:00D6H         PUBLIC        T2H
  C:04B6H         PUBLIC        KBD_KeyBoardScan
  C:0B9AH         PUBLIC        _LED_MM
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:0A25H         PUBLIC        _delay_ms
  C:0A04H         PUBLIC        _externaldevice_IO
  B:0088H.6       PUBLIC        TR1
  C:0AD7H         PUBLIC        _externaldevice_MM
  D:0040H         PUBLIC        gTimer_1ms
  C:08F4H         PUBLIC        Uart_CMD1_Data
  C:08FAH         PUBLIC        Uart_CMD2_Data
  C:0732H         PUBLIC        BTN_KeyBoardScan
  B:0020H.6       PUBLIC        gFlag_1000ms
  D:0042H         PUBLIC        Uart_Rev_DelayTimees
  C:08C9H         PUBLIC        disptab
  C:0B3BH         PUBLIC        timer1_init
  D:0043H         PUBLIC        dispbuf
  C:0831H         PUBLIC        display_IO
  C:0BA7H         PUBLIC        display_MM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 5


  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        key_value
  D:0011H         SYMBOL        AD1_value_Now
  D:0012H         SYMBOL        AD3_value_Now
  -------         ENDDO         
  C:0382H         LINE#         66
  C:0382H         LINE#         67
  C:0382H         LINE#         68
  C:0385H         LINE#         69
  C:0388H         LINE#         70
  C:038AH         LINE#         71
  C:038CH         LINE#         73
  C:0391H         LINE#         74
  C:0396H         LINE#         75
  C:0399H         LINE#         78
  C:0399H         LINE#         79
  C:0399H         LINE#         80
  C:039CH         LINE#         81
  C:039CH         LINE#         82
  C:039EH         LINE#         83
  C:03A2H         LINE#         84
  C:03A2H         LINE#         85
  C:03A4H         LINE#         86
  C:03A8H         LINE#         87
  C:03A8H         LINE#         88
  C:03AEH         LINE#         89
  C:03AEH         LINE#         90
  C:03B0H         LINE#         91
  C:03B2H         LINE#         92
  C:03B2H         LINE#         93
  C:03C4H         LINE#         94
  C:03CBH         LINE#         95
  C:03D5H         LINE#         96
  C:03D7H         LINE#         97
  C:03DAH         LINE#         98
  C:03DAH         LINE#         99
  C:03ECH         LINE#         100
  C:03F3H         LINE#         101
  C:03FCH         LINE#         102
  C:03FCH         LINE#         103
  C:03FFH         LINE#         104
  C:03FFH         LINE#         105
  C:0406H         LINE#         106
  C:040DH         LINE#         107
  C:0410H         LINE#         108
  C:0412H         LINE#         109
  C:0412H         LINE#         110
  C:0412H         LINE#         113
  C:0415H         LINE#         114
  C:043CH         LINE#         115
  C:043FH         LINE#         116
  C:045CH         LINE#         117
  C:0476H         LINE#         118
  C:0483H         LINE#         119
  C:0488H         LINE#         120
  C:048DH         LINE#         121
  C:0494H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 6


  C:049CH         LINE#         123
  C:04AAH         LINE#         124
  C:04B3H         LINE#         126
  C:04B3H         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          _EXTERNALDEVICE_IO
  D:0007H         SYMBOL        beepdata
  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:0A04H         LINE#         217
  C:0A04H         LINE#         218
  C:0A04H         LINE#         219
  C:0A06H         LINE#         220
  C:0A0BH         LINE#         221
  C:0A11H         LINE#         222
  C:0A13H         LINE#         223
  C:0A15H         LINE#         224
  C:0A1DH         LINE#         225
  C:0A1FH         LINE#         226
  C:0A22H         LINE#         227
  C:0A24H         LINE#         228
  -------         ENDPROC       _EXTERNALDEVICE_IO
  -------         PROC          _EXTERNALDEVICE_MM
  D:0007H         SYMBOL        beepdata
  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:0AD7H         LINE#         230
  C:0AD7H         LINE#         231
  C:0AD7H         LINE#         232
  C:0AD9H         LINE#         233
  C:0ADEH         LINE#         234
  C:0AE4H         LINE#         235
  C:0AE6H         LINE#         236
  C:0AEBH         LINE#         237
  C:0AEEH         LINE#         238
  C:0AF0H         LINE#         239
  -------         ENDPROC       _EXTERNALDEVICE_MM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delaydata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A25H         LINE#         241
  C:0A25H         LINE#         242
  C:0A25H         LINE#         244
  C:0A2FH         LINE#         245
  C:0A43H         LINE#         246
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_IO
  D:0007H         SYMBOL        LEDdata
  C:0B50H         LINE#         249
  C:0B50H         LINE#         250
  C:0B50H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 7


  C:0B52H         LINE#         253
  C:0B54H         LINE#         254
  C:0B5CH         LINE#         255
  C:0B5EH         LINE#         256
  C:0B61H         LINE#         257
  C:0B63H         LINE#         258
  -------         ENDPROC       _LED_IO
  -------         PROC          _LED_MM
  D:0007H         SYMBOL        LEDdata
  C:0B9AH         LINE#         260
  C:0B9AH         LINE#         261
  C:0B9AH         LINE#         262
  C:0B9CH         LINE#         263
  C:0BA1H         LINE#         264
  C:0BA4H         LINE#         265
  C:0BA6H         LINE#         266
  -------         ENDPROC       _LED_MM
  -------         PROC          TIMER1_INIT
  C:0B3BH         LINE#         269
  C:0B3BH         LINE#         270
  C:0B3BH         LINE#         271
  C:0B3EH         LINE#         272
  C:0B41H         LINE#         273
  C:0B44H         LINE#         274
  C:0B47H         LINE#         275
  C:0B49H         LINE#         276
  C:0B4BH         LINE#         277
  C:0B4DH         LINE#         278
  C:0B4FH         LINE#         279
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TM1_ISR
  C:05D4H         LINE#         281
  C:05F1H         LINE#         283
  C:05F9H         LINE#         284
  C:060FH         LINE#         285
  C:0620H         LINE#         286
  C:0631H         LINE#         287
  C:0642H         LINE#         288
  C:0653H         LINE#         289
  C:0664H         LINE#         290
  C:0675H         LINE#         291
  C:0678H         LINE#         292
  C:0688H         LINE#         293
  C:068BH         LINE#         294
  -------         ENDPROC       TM1_ISR
  -------         PROC          DISPLAY_IO
  -------         DO            
  D:0022H         SYMBOL        dispcom_IO
  -------         ENDDO         
  C:0831H         LINE#         296
  C:0831H         LINE#         297
  C:0831H         LINE#         300
  C:0834H         LINE#         301
  C:083CH         LINE#         302
  C:083FH         LINE#         303
  C:0842H         LINE#         305
  C:084AH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 8


  C:0859H         LINE#         307
  C:085CH         LINE#         309
  C:085FH         LINE#         310
  C:0867H         LINE#         311
  C:0874H         LINE#         312
  C:0877H         LINE#         314
  C:0879H         LINE#         315
  C:0883H         LINE#         316
  -------         ENDPROC       DISPLAY_IO
  -------         PROC          DISPLAY_MM
  C:0BA7H         LINE#         317
  C:0BA7H         LINE#         318
  C:0BA7H         LINE#         319
  C:0BA9H         LINE#         320
  C:0BAEH         LINE#         321
  C:0BB1H         LINE#         322
  C:0BB3H         LINE#         323
  -------         ENDPROC       DISPLAY_MM
  -------         PROC          BTN_KEYBOARDSCAN
  -------         DO            
  D:0023H         SYMBOL        KeyPressBTN
  D:0024H         SYMBOL        KeyFreeBTN
  D:0025H         SYMBOL        KeyValueBTN
  D:0026H         SYMBOL        IntervalBTN
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0732H         LINE#         326
  C:0732H         LINE#         327
  C:0732H         LINE#         333
  C:0735H         LINE#         334
  C:073AH         LINE#         335
  C:073EH         LINE#         336
  C:073EH         LINE#         337
  C:0747H         LINE#         338
  C:074EH         LINE#         339
  C:074EH         LINE#         340
  C:0751H         LINE#         341
  C:0751H         LINE#         342
  C:0757H         LINE#         343
  C:0757H         LINE#         344
  C:075AH         LINE#         345
  C:075DH         LINE#         346
  C:076DH         LINE#         347
  C:076DH         LINE#         348
  C:0772H         LINE#         349
  C:0777H         LINE#         350
  C:077CH         LINE#         351
  C:0781H         LINE#         353
  C:078BH         LINE#         354
  C:078BH         LINE#         355
  C:078EH         LINE#         356
  C:078EH         LINE#         358
  C:078EH         LINE#         359
  C:0792H         LINE#         360
  C:0792H         LINE#         361
  C:0795H         LINE#         362
  C:0795H         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 9


  C:0795H         LINE#         364
  C:0798H         LINE#         365
  C:079EH         LINE#         366
  C:079EH         LINE#         367
  C:079EH         LINE#         368
  C:07A1H         LINE#         369
  C:07A4H         LINE#         370
  C:07A4H         LINE#         371
  C:07A4H         LINE#         373
  C:07A4H         LINE#         374
  C:07A7H         LINE#         375
  C:07ACH         LINE#         376
  C:07ACH         LINE#         377
  C:07AFH         LINE#         378
  C:07B5H         LINE#         379
  C:07B5H         LINE#         380
  C:07B7H         LINE#         381
  C:07B7H         LINE#         382
  -------         ENDPROC       BTN_KEYBOARDSCAN
  -------         PROC          KBD_KEYBOARDSCAN
  -------         DO            
  D:0027H         SYMBOL        KeyPressKBD
  D:0028H         SYMBOL        KeyFreeKBD
  D:0029H         SYMBOL        KeyValueKBD
  D:002AH         SYMBOL        IntervalKBD
  D:0007H         SYMBOL        S1
  D:0006H         SYMBOL        S2
  -------         ENDDO         
  C:04B6H         LINE#         384
  C:04B6H         LINE#         385
  C:04B6H         LINE#         392
  C:04B9H         LINE#         393
  C:04BBH         LINE#         394
  C:04BDH         LINE#         395
  C:04C2H         LINE#         396
  C:04C9H         LINE#         397
  C:04C9H         LINE#         398
  C:04D2H         LINE#         399
  C:04D9H         LINE#         400
  C:04D9H         LINE#         401
  C:04DCH         LINE#         402
  C:04DCH         LINE#         403
  C:04E5H         LINE#         404
  C:04E5H         LINE#         405
  C:04E8H         LINE#         406
  C:04EBH         LINE#         407
  C:04F0H         LINE#         408
  C:04F3H         LINE#         409
  C:04F5H         LINE#         410
  C:04F7H         LINE#         411
  C:04FCH         LINE#         412
  C:0504H         LINE#         413
  C:0507H         LINE#         414
  C:050FH         LINE#         415
  C:0512H         LINE#         416
  C:0515H         LINE#         418
  C:054DH         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 10


  C:054DH         LINE#         420
  C:0552H         LINE#         421
  C:0557H         LINE#         422
  C:055CH         LINE#         423
  C:0561H         LINE#         424
  C:0566H         LINE#         425
  C:056BH         LINE#         426
  C:0570H         LINE#         427
  C:0575H         LINE#         428
  C:057AH         LINE#         429
  C:057FH         LINE#         430
  C:0584H         LINE#         431
  C:0589H         LINE#         432
  C:058EH         LINE#         433
  C:0593H         LINE#         434
  C:0598H         LINE#         435
  C:059DH         LINE#         437
  C:05A7H         LINE#         438
  C:05A7H         LINE#         439
  C:05AAH         LINE#         440
  C:05AAH         LINE#         442
  C:05AAH         LINE#         443
  C:05AEH         LINE#         444
  C:05AEH         LINE#         445
  C:05B1H         LINE#         446
  C:05B1H         LINE#         447
  C:05B1H         LINE#         448
  C:05B4H         LINE#         449
  C:05BAH         LINE#         450
  C:05BAH         LINE#         451
  C:05BAH         LINE#         452
  C:05BDH         LINE#         453
  C:05C0H         LINE#         454
  C:05C0H         LINE#         455
  C:05C0H         LINE#         457
  C:05C0H         LINE#         458
  C:05C3H         LINE#         459
  C:05C8H         LINE#         460
  C:05C8H         LINE#         461
  C:05CBH         LINE#         462
  C:05D1H         LINE#         463
  C:05D1H         LINE#         464
  C:05D3H         LINE#         465
  C:05D3H         LINE#         466
  -------         ENDPROC       KBD_KEYBOARDSCAN
  -------         PROC          UART1_INT_T2
  C:0003H         LINE#         470
  C:0003H         LINE#         471
  C:0003H         LINE#         472
  C:0006H         LINE#         473
  C:0009H         LINE#         474
  C:000CH         LINE#         475
  C:000FH         LINE#         476
  C:0012H         LINE#         477
  C:0015H         LINE#         478
  C:0017H         LINE#         479
  C:0019H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 11


  -------         ENDPROC       UART1_INT_T2
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0884H         LINE#         485
  C:088FH         LINE#         488
  C:0892H         LINE#         489
  C:0892H         LINE#         490
  C:0894H         LINE#         491
  C:089BH         LINE#         492
  C:08A3H         LINE#         493
  C:08A5H         LINE#         494
  C:08ACH         LINE#         495
  C:08ACH         LINE#         496
  C:08ACH         LINE#         497
  C:08ACH         LINE#         498
  C:08B5H         LINE#         499
  C:08B5H         LINE#         500
  C:08B8H         LINE#         501
  C:08BBH         LINE#         502
  C:08BDH         LINE#         503
  C:08C0H         LINE#         506
  C:08C0H         LINE#         507
  -------         ENDPROC       UART
  -------         ENDMOD        ________

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0900H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0B64H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0B78H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B78H         LINE#         15
  C:0B78H         LINE#         16
  C:0B78H         LINE#         18
  C:0B7AH         LINE#         19
  C:0B7AH         LINE#         20
  C:0B7CH         LINE#         21
  C:0B80H         LINE#         22
  C:0B84H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 12


  C:0B86H         LINE#         24
  C:0B8AH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0B64H         LINE#         27
  C:0B64H         LINE#         28
  C:0B64H         LINE#         29
  C:0B67H         LINE#         30
  C:0B6AH         LINE#         31
  C:0B6DH         LINE#         32
  C:0B70H         LINE#         33
  C:0B75H         LINE#         34
  C:0B77H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0900H         LINE#         37
  C:0900H         LINE#         38
  C:0900H         LINE#         39
  C:0902H         LINE#         40
  C:0905H         LINE#         41
  C:0908H         LINE#         42
  C:090BH         LINE#         43
  C:090EH         LINE#         44
  C:0910H         LINE#         45
  C:0910H         LINE#         46
  C:0912H         LINE#         47
  C:0916H         LINE#         48
  C:0919H         LINE#         49
  C:091CH         LINE#         50
  C:091EH         LINE#         51
  C:0922H         LINE#         52
  C:0925H         LINE#         53
  C:0928H         LINE#         54
  C:092BH         LINE#         55
  C:092EH         LINE#         56
  C:0931H         LINE#         57
  C:0933H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 13


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BB8H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B8BH         PUBLIC        IIC_Start
  C:0992H         PUBLIC        _read_EEPROM
  C:0A6AH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:09E2H         PUBLIC        _write_EEPROM
  C:0966H         PUBLIC        _IIC_SendByte
  C:0A44H         PUBLIC        _ADC_PCF8591
  C:0B25H         PUBLIC        _DAC_PCF8591
  C:0AC6H         PUBLIC        IIC_WaitAck
  C:0BC0H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0A9FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0BB4H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0BB4H         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0BB8H         LINE#         22
  C:0BB8H         LINE#         23
  C:0BB8H         LINE#         24
  C:0BB9H         LINE#         25
  C:0BBFH         LINE#         26
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0B8BH         LINE#         28
  C:0B8BH         LINE#         29
  C:0B8BH         LINE#         30
  C:0B8DH         LINE#         31
  C:0B8DH         LINE#         32
  C:0B90H         LINE#         33
  C:0B92H         LINE#         34
  C:0B97H         LINE#         35
  C:0B99H         LINE#         36
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0BC0H         LINE#         39
  C:0BC0H         LINE#         40
  C:0BC0H         LINE#         41
  C:0BC2H         LINE#         42
  C:0BC2H         LINE#         43
  C:0BC5H         LINE#         44
  C:0BC7H         LINE#         45
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          IIC_SENDACK
  B:0021H.0       SYMBOL        ackbit
  C:0A6AH         LINE#         49
  C:0A6AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 14


  C:0A6AH         LINE#         51
  C:0A6CH         LINE#         52
  C:0A70H         LINE#         53
  C:0A75H         LINE#         54
  C:0A75H         LINE#         55
  C:0A78H         LINE#         56
  C:0A7AH         LINE#         57
  C:0A7CH         LINE#         58
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0AC6H         LINE#         62
  C:0AC6H         LINE#         63
  C:0AC6H         LINE#         66
  C:0AC6H         LINE#         67
  C:0AC9H         LINE#         68
  C:0ACDH         LINE#         69
  C:0ACFH         LINE#         70
  C:0AD4H         LINE#         71
  C:0AD6H         LINE#         72
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0966H         LINE#         75
  C:0968H         LINE#         76
  C:0968H         LINE#         79
  C:096AH         LINE#         80
  C:096AH         LINE#         81
  C:096CH         LINE#         82
  C:0971H         LINE#         83
  C:0979H         LINE#         84
  C:097BH         LINE#         85
  C:0980H         LINE#         86
  C:0982H         LINE#         87
  C:0986H         LINE#         88
  C:098BH         LINE#         89
  C:098FH         LINE#         90
  C:0991H         LINE#         91
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A9FH         LINE#         94
  C:0A9FH         LINE#         95
  C:0A9FH         LINE#         97
  C:0AA1H         LINE#         98
  C:0AA1H         LINE#         99
  C:0AA1H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 15


  C:0AA4H         LINE#         101
  C:0AA8H         LINE#         102
  C:0AAEH         LINE#         103
  C:0AB0H         LINE#         104
  C:0AB5H         LINE#         105
  C:0AB9H         LINE#         106
  C:0ABBH         LINE#         107
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        EEPData
  C:09E2H         LINE#         110
  C:09E6H         LINE#         111
  C:09E6H         LINE#         112
  C:09E9H         LINE#         113
  C:09EEH         LINE#         114
  C:09F1H         LINE#         115
  C:09F6H         LINE#         116
  C:09F9H         LINE#         117
  C:09FEH         LINE#         118
  C:0A01H         LINE#         119
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0992H         LINE#         123
  C:0994H         LINE#         124
  C:0994H         LINE#         126
  C:0997H         LINE#         127
  C:099CH         LINE#         128
  C:099FH         LINE#         129
  C:09A4H         LINE#         130
  C:09A7H         LINE#         131
  C:09AAH         LINE#         132
  C:09AFH         LINE#         133
  C:09B2H         LINE#         134
  C:09B2H         LINE#         135
  C:09B5H         LINE#         136
  C:09B8H         LINE#         137
  C:09BAH         LINE#         138
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          _DAC_PCF8591
  D:0003H         SYMBOL        DACData
  C:0B25H         LINE#         141
  C:0B25H         LINE#         142
  C:0B25H         LINE#         143
  C:0B25H         LINE#         144
  C:0B25H         LINE#         145
  C:0B28H         LINE#         146
  C:0B2DH         LINE#         147
  C:0B30H         LINE#         148
  C:0B35H         LINE#         149
  C:0B38H         LINE#         150
  -------         ENDPROC       _DAC_PCF8591
  -------         PROC          _ADC_PCF8591
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 16


  D:0003H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A44H         LINE#         154
  C:0A44H         LINE#         155
  C:0A44H         LINE#         157
  C:0A44H         LINE#         158
  C:0A44H         LINE#         159
  C:0A47H         LINE#         160
  C:0A4CH         LINE#         161
  C:0A4FH         LINE#         162
  C:0A52H         LINE#         163
  C:0A57H         LINE#         164
  C:0A5AH         LINE#         165
  C:0A5AH         LINE#         166
  C:0A5DH         LINE#         167
  C:0A60H         LINE#         168
  C:0A62H         LINE#         169
  -------         ENDPROC       _ADC_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B0BH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AF5H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0A81H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:09BBH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Temp_F
  C:07B8H         PUBLIC        rd_temperature
  D:000CH         PUBLIC        Temp_Symbol
  D:000DH         PUBLIC        Temp_Value
  D:00D0H         PUBLIC        PSW
  C:0AF1H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0AF1H         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AF5H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 17


  C:0AF5H         LINE#         19
  C:0AF5H         LINE#         21
  C:0AFFH         LINE#         22
  C:0AFFH         LINE#         23
  C:0B0AH         LINE#         24
  C:0B0AH         LINE#         25
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A81H         LINE#         28
  C:0A83H         LINE#         29
  C:0A83H         LINE#         31
  C:0A85H         LINE#         32
  C:0A85H         LINE#         33
  C:0A87H         LINE#         34
  C:0A8BH         LINE#         35
  C:0A8EH         LINE#         36
  C:0A90H         LINE#         37
  C:0A94H         LINE#         38
  C:0A98H         LINE#         39
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0B0BH         LINE#         43
  C:0B0BH         LINE#         44
  C:0B0BH         LINE#         48
  C:0B0DH         LINE#         49
  C:0B0DH         LINE#         50
  C:0B0FH         LINE#         51
  C:0B13H         LINE#         52
  C:0B15H         LINE#         53
  C:0B18H         LINE#         54
  C:0B18H         LINE#         55
  C:0B1BH         LINE#         56
  C:0B1BH         LINE#         57
  C:0B1EH         LINE#         58
  C:0B22H         LINE#         59
  C:0B24H         LINE#         60
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.0       SYMBOL        initflag
  -------         ENDDO         
  C:09BBH         LINE#         63
  C:09BBH         LINE#         64
  C:09BBH         LINE#         65
  C:09BDH         LINE#         67
  C:09BFH         LINE#         68
  C:09C6H         LINE#         69
  C:09C8H         LINE#         70
  C:09CFH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 18


  C:09D1H         LINE#         72
  C:09D8H         LINE#         73
  C:09DCH         LINE#         74
  C:09DFH         LINE#         76
  C:09E1H         LINE#         77
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        T_Low
  D:0005H         SYMBOL        T_High
  D:0006H         SYMBOL        Tx_Int
  -------         ENDDO         
  C:07B8H         LINE#         79
  C:07B8H         LINE#         80
  C:07B8H         LINE#         83
  C:07BBH         LINE#         84
  C:07C0H         LINE#         85
  C:07C5H         LINE#         86
  C:07CCH         LINE#         87
  C:07CFH         LINE#         88
  C:07D4H         LINE#         89
  C:07D9H         LINE#         90
  C:07DEH         LINE#         91
  C:07E3H         LINE#         92
  C:07E4H         LINE#         93
  C:07E7H         LINE#         94
  C:07EDH         LINE#         96
  C:07F1H         LINE#         97
  C:07F1H         LINE#         98
  C:07F4H         LINE#         99
  C:0801H         LINE#         100
  C:0803H         LINE#         102
  C:0803H         LINE#         103
  C:0806H         LINE#         104
  C:0806H         LINE#         105
  C:0829H         LINE#         106
  C:0830H         LINE#         107
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 19


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0338H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0346H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:035CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXTERNALDEVICE_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BTN_KEYBOARDSCAN?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KBD_KEYBOARDSCAN?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_EEPROM?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_EEPROM?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC_PCF8591?IIC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INIT_DS18B20?ONEWIRE
    CALLER1: ?PR?TM1_ISR?________
    CALLER2: ?C_C51STARTUP

Program Size: data=62.1 xdata=0 code=3014
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  17:11:23  PAGE 20


LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
