BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2023  16:02:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\准考证号.obj TO .\Objects\准考证号 PRINT (.\Listings\准考证号.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\准考证号.obj (________)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\准考证号 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?________
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?________
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1_INIT?________
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00BFH     UNIT         ?PR?TM1_ISR?________
            CODE    00DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0169H     006BH     UNIT         ?C?LIB_CODE
            CODE    01D4H     0053H     UNIT         ?PR?DISPLAY_IO?________
            CODE    0227H     0037H     UNIT         ?PR?MAIN?________
            CODE    025EH     002BH     UNIT         ?CO?________
            CODE    0289H     0021H     UNIT         ?PR?_EXTERNALDEVICE_IO?________
            CODE    02AAH     001FH     UNIT         ?PR?_DELAY_MS?________
            CODE    02C9H     001AH     UNIT         ?PR?_EXTERNALDEVICE_MM?________
            CODE    02E3H     0014H     UNIT         ?PR?_LED_IO?________
            CODE    02F7H     0012H     UNIT         ?C_INITSEG
            CODE    0309H     000DH     UNIT         ?PR?_LED_MM?________
            CODE    0316H     000DH     UNIT         ?PR?DISPLAY_MM?________



OVERLAY MAP OF MODULE:   .\Objects\准考证号 (________)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TM1_ISR?________                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2023  16:02:04  PAGE 2


  +--> ?PR?DISPLAY_IO?________

?PR?DISPLAY_IO?________                 -----    -----
  +--> ?CO?________

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________                       0013H    0001H
  +--> ?PR?_EXTERNALDEVICE_IO?________
  +--> ?PR?_LED_IO?________
  +--> ?PR?TIMER1_INIT?________



SYMBOL TABLE OF MODULE:  .\Objects\准考证号 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        gFlag_10ms
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        gFlag_50ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0227H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        gFlag_100ms
  B:0020H.3       PUBLIC        gFlag_200ms
  B:0020H.4       PUBLIC        gFlag_250ms
  D:008EH         PUBLIC        AUXR
  C:001EH         PUBLIC        tm1_isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  C:02E3H         PUBLIC        _LED_IO
  C:0309H         PUBLIC        _LED_MM
  D:008BH         PUBLIC        TL1
  C:02AAH         PUBLIC        _delay_ms
  C:0289H         PUBLIC        _externaldevice_IO
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2023  16:02:04  PAGE 3


  C:02C9H         PUBLIC        _externaldevice_MM
  D:0009H         PUBLIC        gTimer_1ms
  B:0020H.5       PUBLIC        gFlag_1000ms
  C:025EH         PUBLIC        disptab
  C:0003H         PUBLIC        timer1_init
  D:000BH         PUBLIC        dispbuf
  C:01D4H         PUBLIC        display_IO
  C:0316H         PUBLIC        display_MM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0227H         LINE#         37
  C:0227H         LINE#         38
  C:0227H         LINE#         39
  C:022AH         LINE#         40
  C:022FH         LINE#         41
  C:0234H         LINE#         42
  C:0237H         LINE#         45
  C:023AH         LINE#         46
  C:023DH         LINE#         47
  C:0240H         LINE#         48
  C:0243H         LINE#         49
  C:0246H         LINE#         50
  C:0249H         LINE#         51
  C:024CH         LINE#         52
  C:024FH         LINE#         54
  C:024FH         LINE#         55
  C:024FH         LINE#         56
  C:0252H         LINE#         57
  C:0252H         LINE#         58
  C:0254H         LINE#         59
  C:0259H         LINE#         60
  C:025CH         LINE#         61
  C:025CH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          _EXTERNALDEVICE_IO
  D:0007H         SYMBOL        beepdata
  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:0289H         LINE#         66
  C:0289H         LINE#         67
  C:0289H         LINE#         68
  C:028BH         LINE#         69
  C:0290H         LINE#         70
  C:0296H         LINE#         71
  C:0298H         LINE#         72
  C:029AH         LINE#         73
  C:02A2H         LINE#         74
  C:02A4H         LINE#         75
  C:02A7H         LINE#         76
  C:02A9H         LINE#         77
  -------         ENDPROC       _EXTERNALDEVICE_IO
  -------         PROC          _EXTERNALDEVICE_MM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2023  16:02:04  PAGE 4


  D:0007H         SYMBOL        beepdata
  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:02C9H         LINE#         79
  C:02C9H         LINE#         80
  C:02C9H         LINE#         81
  C:02CBH         LINE#         82
  C:02D0H         LINE#         83
  C:02D6H         LINE#         84
  C:02D8H         LINE#         85
  C:02DDH         LINE#         86
  C:02E0H         LINE#         87
  C:02E2H         LINE#         88
  -------         ENDPROC       _EXTERNALDEVICE_MM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delaydata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02AAH         LINE#         90
  C:02AAH         LINE#         91
  C:02AAH         LINE#         93
  C:02B4H         LINE#         94
  C:02C8H         LINE#         95
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_IO
  D:0007H         SYMBOL        LEDdata
  C:02E3H         LINE#         98
  C:02E3H         LINE#         99
  C:02E3H         LINE#         101
  C:02E5H         LINE#         102
  C:02E7H         LINE#         103
  C:02EFH         LINE#         104
  C:02F1H         LINE#         105
  C:02F4H         LINE#         106
  C:02F6H         LINE#         107
  -------         ENDPROC       _LED_IO
  -------         PROC          _LED_MM
  D:0007H         SYMBOL        LEDdata
  C:0309H         LINE#         109
  C:0309H         LINE#         110
  C:0309H         LINE#         111
  C:030BH         LINE#         112
  C:0310H         LINE#         113
  C:0313H         LINE#         114
  C:0315H         LINE#         115
  -------         ENDPROC       _LED_MM
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         118
  C:0003H         LINE#         119
  C:0003H         LINE#         120
  C:0006H         LINE#         121
  C:0009H         LINE#         122
  C:000CH         LINE#         123
  C:000FH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2023  16:02:04  PAGE 5


  C:0011H         LINE#         125
  C:0013H         LINE#         126
  C:0015H         LINE#         127
  C:0017H         LINE#         128
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TM1_ISR
  C:001EH         LINE#         130
  C:003BH         LINE#         132
  C:0043H         LINE#         133
  C:0059H         LINE#         134
  C:006AH         LINE#         135
  C:007BH         LINE#         136
  C:008CH         LINE#         137
  C:009DH         LINE#         138
  C:00AEH         LINE#         139
  C:00BFH         LINE#         140
  C:00C2H         LINE#         141
  -------         ENDPROC       TM1_ISR
  -------         PROC          DISPLAY_IO
  -------         DO            
  D:0008H         SYMBOL        dispcom_IO
  -------         ENDDO         
  C:01D4H         LINE#         143
  C:01D4H         LINE#         144
  C:01D4H         LINE#         147
  C:01D7H         LINE#         148
  C:01DFH         LINE#         149
  C:01E2H         LINE#         150
  C:01E5H         LINE#         152
  C:01EDH         LINE#         153
  C:01FCH         LINE#         154
  C:01FFH         LINE#         156
  C:0202H         LINE#         157
  C:020AH         LINE#         158
  C:0217H         LINE#         159
  C:021AH         LINE#         160
  C:021CH         LINE#         161
  C:0226H         LINE#         162
  -------         ENDPROC       DISPLAY_IO
  -------         PROC          DISPLAY_MM
  C:0316H         LINE#         163
  C:0316H         LINE#         164
  C:0316H         LINE#         165
  C:0318H         LINE#         166
  C:031DH         LINE#         167
  C:0320H         LINE#         168
  C:0322H         LINE#         169
  -------         ENDPROC       DISPLAY_MM
  -------         ENDMOD        ________

  -------         MODULE        ?C?UIDIV
  C:0169H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:01BEH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2023  16:02:04  PAGE 6



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXTERNALDEVICE_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_MM?________

Program Size: data=21.6 xdata=0 code=800
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
