BL51 BANKED LINKER/LOCATER V6.22                                                        02/29/2024  15:11:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEILC51\C51\BIN\BL51.EXE .\Objects\准考证号.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj 
>> TO .\Objects\准考证号 PRINT (.\Listings\准考证号.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\准考证号.obj (________)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL\KEILC51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\KEILC51\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\KEILC51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\准考证号 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?ONEWIRE
            DATA    000FH     0004H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?________
            BIT     0020H.7   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0021H.2   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     002BH     UNIT         ?DT?________
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART1_INT_T2?________
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?C?LIB_CODE
            CODE    0382H     013CH     UNIT         ?PR?SENDWAVE?________
            CODE    04BEH     011EH     UNIT         ?PR?KBD_KEYBOARDSCAN?________
            CODE    05DCH     00D2H     UNIT         ?PR?TM1_ISR?________
            CODE    06AEH     00C7H     UNIT         ?PR?MAIN?________
            CODE    0775H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 2


            CODE    0801H     0086H     UNIT         ?PR?BTN_KEYBOARDSCAN?________
            CODE    0887H     0079H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0900H     0053H     UNIT         ?PR?DISPLAY_IO?________
            CODE    0953H     0045H     UNIT         ?PR?UART?________
            CODE    0998H     003AH     UNIT         ?PR?RANGING?________
            CODE    09D2H     0037H     UNIT         ?CO?________
            CODE    0A09H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0A3DH     0032H     UNIT         ?C_INITSEG
            CODE    0A6FH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A9BH     0029H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    0AC4H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0AEBH     0022H     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    0B0DH     0021H     UNIT         ?PR?_EXTERNALDEVICE_IO?________
            CODE    0B2EH     001FH     UNIT         ?PR?_DELAY_MS?________
            CODE    0B4DH     001FH     UNIT         ?PR?_ADC_PCF8591?IIC
            CODE    0B6CH     001EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0B8AH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0BA8H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0BC5H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0BE0H     001AH     UNIT         ?PR?_EXTERNALDEVICE_MM?________
            CODE    0BFAH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C14H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0C2EH     0016H     UNIT         ?PR?_DAC_PCF8591?IIC
            CODE    0C44H     0015H     UNIT         ?PR?TIMER1_INIT?________
            CODE    0C59H     0014H     UNIT         ?PR?_LED_IO?________
            CODE    0C6DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0C81H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0C94H     0010H     UNIT         ?PR?TIMER0INIT_UTRALSONIC?________
            CODE    0CA4H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0CB3H     000DH     UNIT         ?PR?_LED_MM?________
            CODE    0CC0H     000DH     UNIT         ?PR?DISPLAY_MM?________
            CODE    0CCDH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0CD9H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\准考证号 (________)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?TM1_ISR?________                       -----    -----      -----    -----
  +--> ?PR?DISPLAY_IO?________
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?UART1_INT_T2?________

?PR?DISPLAY_IO?________                    -----    -----      -----    -----
  +--> ?CO?________

?PR?RD_TEMPERATURE?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                   0021H.0  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________                          -----    -----      000FH    0004H
  +--> ?PR?_EXTERNALDEVICE_IO?________
  +--> ?PR?_LED_IO?________
  +--> ?PR?TIMER1_INIT?________
  +--> ?PR?RANGING?________
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RANGING?________                       -----    -----      -----    -----
  +--> ?PR?SENDWAVE?________
  +--> ?PR?TIMER0INIT_UTRALSONIC?________



SYMBOL TABLE OF MODULE:  .\Objects\准考证号 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        gFlag_10ms
  D:00F8H         PUBLIC        P7
  D:002BH         PUBLIC        Uart_Rev_Data
  B:0020H.1       PUBLIC        gFlag_50ms
  B:0090H.1       PUBLIC        ulRX
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        ulTX
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0953H         PUBLIC        Uart
  C:0382H         PUBLIC        SendWave
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        PC_CMD_Flag
  C:06AEH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 4


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:0020H.3       PUBLIC        gFlag_100ms
  C:0C94H         PUBLIC        Timer0Init_UtralSonic
  B:0020H.4       PUBLIC        gFlag_200ms
  B:00C0H.4       PUBLIC        P44
  B:0020H.5       PUBLIC        gFlag_250ms
  D:003FH         PUBLIC        Uart_Rev_Num
  D:008EH         PUBLIC        AUXR
  C:05DCH         PUBLIC        tm1_isr
  C:0003H         PUBLIC        Uart1_Int_T2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0C59H         PUBLIC        _LED_IO
  D:00D6H         PUBLIC        T2H
  C:04BEH         PUBLIC        KBD_KeyBoardScan
  C:0CB3H         PUBLIC        _LED_MM
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:0B2EH         PUBLIC        _delay_ms
  D:0040H         PUBLIC        distence
  C:0B0DH         PUBLIC        _externaldevice_IO
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0BE0H         PUBLIC        _externaldevice_MM
  D:0042H         PUBLIC        gTimer_1ms
  C:09FDH         PUBLIC        Uart_CMD1_Data
  C:0A03H         PUBLIC        Uart_CMD2_Data
  C:0801H         PUBLIC        BTN_KeyBoardScan
  B:0020H.6       PUBLIC        gFlag_1000ms
  C:0998H         PUBLIC        ranging
  D:0044H         PUBLIC        Uart_Rev_DelayTimees
  C:09D2H         PUBLIC        disptab
  C:0C44H         PUBLIC        timer1_init
  D:0045H         PUBLIC        dispbuf
  C:0900H         PUBLIC        display_IO
  C:0CC0H         PUBLIC        display_MM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        key_value
  D:0011H         SYMBOL        AD1_value_Now
  D:0012H         SYMBOL        AD3_value_Now
  -------         ENDDO         
  C:06AEH         LINE#         82
  C:06AEH         LINE#         83
  C:06AEH         LINE#         84
  C:06B1H         LINE#         85
  C:06B4H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 5


  C:06B6H         LINE#         87
  C:06B8H         LINE#         89
  C:06BDH         LINE#         90
  C:06C2H         LINE#         91
  C:06C5H         LINE#         94
  C:06C5H         LINE#         95
  C:06C5H         LINE#         96
  C:06C8H         LINE#         97
  C:06C8H         LINE#         98
  C:06CAH         LINE#         99
  C:06CDH         LINE#         100
  C:06DAH         LINE#         101
  C:06F4H         LINE#         102
  C:0701H         LINE#         103
  C:0704H         LINE#         104
  C:072BH         LINE#         105
  C:072EH         LINE#         106
  C:074BH         LINE#         107
  C:0765H         LINE#         108
  C:0772H         LINE#         111
  C:0772H         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          _EXTERNALDEVICE_IO
  D:0007H         SYMBOL        beepdata
  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:0B0DH         LINE#         202
  C:0B0DH         LINE#         203
  C:0B0DH         LINE#         204
  C:0B0FH         LINE#         205
  C:0B14H         LINE#         206
  C:0B1AH         LINE#         207
  C:0B1CH         LINE#         208
  C:0B1EH         LINE#         209
  C:0B26H         LINE#         210
  C:0B28H         LINE#         211
  C:0B2BH         LINE#         212
  C:0B2DH         LINE#         213
  -------         ENDPROC       _EXTERNALDEVICE_IO
  -------         PROC          _EXTERNALDEVICE_MM
  D:0007H         SYMBOL        beepdata
  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:0BE0H         LINE#         215
  C:0BE0H         LINE#         216
  C:0BE0H         LINE#         217
  C:0BE2H         LINE#         218
  C:0BE7H         LINE#         219
  C:0BEDH         LINE#         220
  C:0BEFH         LINE#         221
  C:0BF4H         LINE#         222
  C:0BF7H         LINE#         223
  C:0BF9H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 6


  -------         ENDPROC       _EXTERNALDEVICE_MM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delaydata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B2EH         LINE#         226
  C:0B2EH         LINE#         227
  C:0B2EH         LINE#         229
  C:0B38H         LINE#         230
  C:0B4CH         LINE#         231
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_IO
  D:0007H         SYMBOL        LEDdata
  C:0C59H         LINE#         234
  C:0C59H         LINE#         235
  C:0C59H         LINE#         237
  C:0C5BH         LINE#         238
  C:0C5DH         LINE#         239
  C:0C65H         LINE#         240
  C:0C67H         LINE#         241
  C:0C6AH         LINE#         242
  C:0C6CH         LINE#         243
  -------         ENDPROC       _LED_IO
  -------         PROC          _LED_MM
  D:0007H         SYMBOL        LEDdata
  C:0CB3H         LINE#         245
  C:0CB3H         LINE#         246
  C:0CB3H         LINE#         247
  C:0CB5H         LINE#         248
  C:0CBAH         LINE#         249
  C:0CBDH         LINE#         250
  C:0CBFH         LINE#         251
  -------         ENDPROC       _LED_MM
  -------         PROC          TIMER1_INIT
  C:0C44H         LINE#         254
  C:0C44H         LINE#         255
  C:0C44H         LINE#         256
  C:0C47H         LINE#         257
  C:0C4AH         LINE#         258
  C:0C4DH         LINE#         259
  C:0C50H         LINE#         260
  C:0C52H         LINE#         261
  C:0C54H         LINE#         262
  C:0C56H         LINE#         263
  C:0C58H         LINE#         264
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TM1_ISR
  C:05DCH         LINE#         266
  C:05F9H         LINE#         268
  C:0601H         LINE#         269
  C:0617H         LINE#         270
  C:0628H         LINE#         271
  C:0639H         LINE#         272
  C:064AH         LINE#         273
  C:065BH         LINE#         274
  C:066CH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 7


  C:067DH         LINE#         276
  C:0680H         LINE#         277
  C:0690H         LINE#         278
  C:0693H         LINE#         279
  -------         ENDPROC       TM1_ISR
  -------         PROC          DISPLAY_IO
  -------         DO            
  D:0022H         SYMBOL        dispcom_IO
  -------         ENDDO         
  C:0900H         LINE#         281
  C:0900H         LINE#         282
  C:0900H         LINE#         285
  C:0903H         LINE#         286
  C:090BH         LINE#         287
  C:090EH         LINE#         288
  C:0911H         LINE#         290
  C:0919H         LINE#         291
  C:0928H         LINE#         292
  C:092BH         LINE#         294
  C:092EH         LINE#         295
  C:0936H         LINE#         296
  C:0943H         LINE#         297
  C:0946H         LINE#         299
  C:0948H         LINE#         300
  C:0952H         LINE#         301
  -------         ENDPROC       DISPLAY_IO
  -------         PROC          DISPLAY_MM
  C:0CC0H         LINE#         302
  C:0CC0H         LINE#         303
  C:0CC0H         LINE#         304
  C:0CC2H         LINE#         305
  C:0CC7H         LINE#         306
  C:0CCAH         LINE#         307
  C:0CCCH         LINE#         308
  -------         ENDPROC       DISPLAY_MM
  -------         PROC          BTN_KEYBOARDSCAN
  -------         DO            
  D:0023H         SYMBOL        KeyPressBTN
  D:0024H         SYMBOL        KeyFreeBTN
  D:0025H         SYMBOL        KeyValueBTN
  D:0026H         SYMBOL        IntervalBTN
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0801H         LINE#         311
  C:0801H         LINE#         312
  C:0801H         LINE#         318
  C:0804H         LINE#         319
  C:0809H         LINE#         320
  C:080DH         LINE#         321
  C:080DH         LINE#         322
  C:0816H         LINE#         323
  C:081DH         LINE#         324
  C:081DH         LINE#         325
  C:0820H         LINE#         326
  C:0820H         LINE#         327
  C:0826H         LINE#         328
  C:0826H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 8


  C:0829H         LINE#         330
  C:082CH         LINE#         331
  C:083CH         LINE#         332
  C:083CH         LINE#         333
  C:0841H         LINE#         334
  C:0846H         LINE#         335
  C:084BH         LINE#         336
  C:0850H         LINE#         338
  C:085AH         LINE#         339
  C:085AH         LINE#         340
  C:085DH         LINE#         341
  C:085DH         LINE#         343
  C:085DH         LINE#         344
  C:0861H         LINE#         345
  C:0861H         LINE#         346
  C:0864H         LINE#         347
  C:0864H         LINE#         348
  C:0864H         LINE#         349
  C:0867H         LINE#         350
  C:086DH         LINE#         351
  C:086DH         LINE#         352
  C:086DH         LINE#         353
  C:0870H         LINE#         354
  C:0873H         LINE#         355
  C:0873H         LINE#         356
  C:0873H         LINE#         358
  C:0873H         LINE#         359
  C:0876H         LINE#         360
  C:087BH         LINE#         361
  C:087BH         LINE#         362
  C:087EH         LINE#         363
  C:0884H         LINE#         364
  C:0884H         LINE#         365
  C:0886H         LINE#         366
  C:0886H         LINE#         367
  -------         ENDPROC       BTN_KEYBOARDSCAN
  -------         PROC          KBD_KEYBOARDSCAN
  -------         DO            
  D:0027H         SYMBOL        KeyPressKBD
  D:0028H         SYMBOL        KeyFreeKBD
  D:0029H         SYMBOL        KeyValueKBD
  D:002AH         SYMBOL        IntervalKBD
  D:0007H         SYMBOL        S1
  D:0006H         SYMBOL        S2
  -------         ENDDO         
  C:04BEH         LINE#         369
  C:04BEH         LINE#         370
  C:04BEH         LINE#         377
  C:04C1H         LINE#         378
  C:04C3H         LINE#         379
  C:04C5H         LINE#         380
  C:04CAH         LINE#         381
  C:04D1H         LINE#         382
  C:04D1H         LINE#         383
  C:04DAH         LINE#         384
  C:04E1H         LINE#         385
  C:04E1H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 9


  C:04E4H         LINE#         387
  C:04E4H         LINE#         388
  C:04EDH         LINE#         389
  C:04EDH         LINE#         390
  C:04F0H         LINE#         391
  C:04F3H         LINE#         392
  C:04F8H         LINE#         393
  C:04FBH         LINE#         394
  C:04FDH         LINE#         395
  C:04FFH         LINE#         396
  C:0504H         LINE#         397
  C:050CH         LINE#         398
  C:050FH         LINE#         399
  C:0517H         LINE#         400
  C:051AH         LINE#         401
  C:051DH         LINE#         403
  C:0555H         LINE#         404
  C:0555H         LINE#         405
  C:055AH         LINE#         406
  C:055FH         LINE#         407
  C:0564H         LINE#         408
  C:0569H         LINE#         409
  C:056EH         LINE#         410
  C:0573H         LINE#         411
  C:0578H         LINE#         412
  C:057DH         LINE#         413
  C:0582H         LINE#         414
  C:0587H         LINE#         415
  C:058CH         LINE#         416
  C:0591H         LINE#         417
  C:0596H         LINE#         418
  C:059BH         LINE#         419
  C:05A0H         LINE#         420
  C:05A5H         LINE#         422
  C:05AFH         LINE#         423
  C:05AFH         LINE#         424
  C:05B2H         LINE#         425
  C:05B2H         LINE#         427
  C:05B2H         LINE#         428
  C:05B6H         LINE#         429
  C:05B6H         LINE#         430
  C:05B9H         LINE#         431
  C:05B9H         LINE#         432
  C:05B9H         LINE#         433
  C:05BCH         LINE#         434
  C:05C2H         LINE#         435
  C:05C2H         LINE#         436
  C:05C2H         LINE#         437
  C:05C5H         LINE#         438
  C:05C8H         LINE#         439
  C:05C8H         LINE#         440
  C:05C8H         LINE#         442
  C:05C8H         LINE#         443
  C:05CBH         LINE#         444
  C:05D0H         LINE#         445
  C:05D0H         LINE#         446
  C:05D3H         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 10


  C:05D9H         LINE#         448
  C:05D9H         LINE#         449
  C:05DBH         LINE#         450
  C:05DBH         LINE#         451
  -------         ENDPROC       KBD_KEYBOARDSCAN
  -------         PROC          UART1_INT_T2
  C:0003H         LINE#         455
  C:0003H         LINE#         456
  C:0003H         LINE#         457
  C:0006H         LINE#         458
  C:0009H         LINE#         459
  C:000CH         LINE#         460
  C:000FH         LINE#         461
  C:0012H         LINE#         462
  C:0015H         LINE#         463
  C:0017H         LINE#         464
  C:0019H         LINE#         465
  -------         ENDPROC       UART1_INT_T2
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0953H         LINE#         470
  C:095EH         LINE#         473
  C:0961H         LINE#         474
  C:0961H         LINE#         475
  C:0963H         LINE#         476
  C:096AH         LINE#         477
  C:0972H         LINE#         478
  C:0974H         LINE#         479
  C:097BH         LINE#         480
  C:097BH         LINE#         481
  C:097BH         LINE#         482
  C:097BH         LINE#         483
  C:0984H         LINE#         484
  C:0984H         LINE#         485
  C:0987H         LINE#         486
  C:098AH         LINE#         487
  C:098CH         LINE#         488
  C:098FH         LINE#         491
  C:098FH         LINE#         492
  -------         ENDPROC       UART
  -------         PROC          SENDWAVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0382H         LINE#         494
  C:0382H         LINE#         495
  C:0382H         LINE#         497
  C:0384H         LINE#         498
  C:0384H         LINE#         499
  C:0386H         LINE#         500
  C:03D1H         LINE#         501
  C:041CH         LINE#         502
  C:041EH         LINE#         503
  C:0469H         LINE#         504
  C:04B4H         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 11


  C:04BDH         LINE#         506
  -------         ENDPROC       SENDWAVE
  -------         PROC          TIMER0INIT_UTRALSONIC
  C:0C94H         LINE#         508
  C:0C94H         LINE#         509
  C:0C94H         LINE#         510
  C:0C97H         LINE#         511
  C:0C9AH         LINE#         512
  C:0C9DH         LINE#         513
  C:0C9FH         LINE#         514
  C:0CA1H         LINE#         515
  C:0CA3H         LINE#         516
  -------         ENDPROC       TIMER0INIT_UTRALSONIC
  -------         PROC          RANGING
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0998H         LINE#         518
  C:0998H         LINE#         519
  C:0998H         LINE#         521
  C:099BH         LINE#         522
  C:099EH         LINE#         523
  C:09A8H         LINE#         524
  C:09AAH         LINE#         531
  C:09B8H         LINE#         532
  C:09D1H         LINE#         534
  -------         ENDPROC       RANGING
  -------         ENDMOD        ________

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A09H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0C6DH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0C81H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C81H         LINE#         15
  C:0C81H         LINE#         16
  C:0C81H         LINE#         18
  C:0C83H         LINE#         19
  C:0C83H         LINE#         20
  C:0C85H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 12


  C:0C89H         LINE#         22
  C:0C8DH         LINE#         23
  C:0C8FH         LINE#         24
  C:0C93H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0C6DH         LINE#         27
  C:0C6DH         LINE#         28
  C:0C6DH         LINE#         29
  C:0C70H         LINE#         30
  C:0C73H         LINE#         31
  C:0C76H         LINE#         32
  C:0C79H         LINE#         33
  C:0C7EH         LINE#         34
  C:0C80H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A09H         LINE#         37
  C:0A09H         LINE#         38
  C:0A09H         LINE#         39
  C:0A0BH         LINE#         40
  C:0A0EH         LINE#         41
  C:0A11H         LINE#         42
  C:0A14H         LINE#         43
  C:0A17H         LINE#         44
  C:0A19H         LINE#         45
  C:0A19H         LINE#         46
  C:0A1BH         LINE#         47
  C:0A1FH         LINE#         48
  C:0A22H         LINE#         49
  C:0A25H         LINE#         50
  C:0A27H         LINE#         51
  C:0A2BH         LINE#         52
  C:0A2EH         LINE#         53
  C:0A31H         LINE#         54
  C:0A34H         LINE#         55
  C:0A37H         LINE#         56
  C:0A3AH         LINE#         57
  C:0A3CH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 13


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CD1H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CA4H         PUBLIC        IIC_Start
  C:0A9BH         PUBLIC        _read_EEPROM
  C:0B73H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0AEBH         PUBLIC        _write_EEPROM
  C:0A6FH         PUBLIC        _IIC_SendByte
  C:0B4DH         PUBLIC        _ADC_PCF8591
  C:0C2EH         PUBLIC        _DAC_PCF8591
  C:0BCFH         PUBLIC        IIC_WaitAck
  C:0CD9H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0BA8H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0CCDH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0CCDH         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0CD1H         LINE#         22
  C:0CD1H         LINE#         23
  C:0CD1H         LINE#         24
  C:0CD2H         LINE#         25
  C:0CD8H         LINE#         26
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0CA4H         LINE#         28
  C:0CA4H         LINE#         29
  C:0CA4H         LINE#         30
  C:0CA6H         LINE#         31
  C:0CA6H         LINE#         32
  C:0CA9H         LINE#         33
  C:0CABH         LINE#         34
  C:0CB0H         LINE#         35
  C:0CB2H         LINE#         36
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0CD9H         LINE#         39
  C:0CD9H         LINE#         40
  C:0CD9H         LINE#         41
  C:0CDBH         LINE#         42
  C:0CDBH         LINE#         43
  C:0CDEH         LINE#         44
  C:0CE0H         LINE#         45
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          IIC_SENDACK
  B:0021H.1       SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 14


  C:0B73H         LINE#         49
  C:0B73H         LINE#         50
  C:0B73H         LINE#         51
  C:0B75H         LINE#         52
  C:0B79H         LINE#         53
  C:0B7EH         LINE#         54
  C:0B7EH         LINE#         55
  C:0B81H         LINE#         56
  C:0B83H         LINE#         57
  C:0B85H         LINE#         58
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0BCFH         LINE#         62
  C:0BCFH         LINE#         63
  C:0BCFH         LINE#         66
  C:0BCFH         LINE#         67
  C:0BD2H         LINE#         68
  C:0BD6H         LINE#         69
  C:0BD8H         LINE#         70
  C:0BDDH         LINE#         71
  C:0BDFH         LINE#         72
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A6FH         LINE#         75
  C:0A71H         LINE#         76
  C:0A71H         LINE#         79
  C:0A73H         LINE#         80
  C:0A73H         LINE#         81
  C:0A75H         LINE#         82
  C:0A7AH         LINE#         83
  C:0A82H         LINE#         84
  C:0A84H         LINE#         85
  C:0A89H         LINE#         86
  C:0A8BH         LINE#         87
  C:0A8FH         LINE#         88
  C:0A94H         LINE#         89
  C:0A98H         LINE#         90
  C:0A9AH         LINE#         91
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0BA8H         LINE#         94
  C:0BA8H         LINE#         95
  C:0BA8H         LINE#         97
  C:0BAAH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 15


  C:0BAAH         LINE#         99
  C:0BAAH         LINE#         100
  C:0BADH         LINE#         101
  C:0BB1H         LINE#         102
  C:0BB7H         LINE#         103
  C:0BB9H         LINE#         104
  C:0BBEH         LINE#         105
  C:0BC2H         LINE#         106
  C:0BC4H         LINE#         107
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        EEPData
  C:0AEBH         LINE#         110
  C:0AEFH         LINE#         111
  C:0AEFH         LINE#         112
  C:0AF2H         LINE#         113
  C:0AF7H         LINE#         114
  C:0AFAH         LINE#         115
  C:0AFFH         LINE#         116
  C:0B02H         LINE#         117
  C:0B07H         LINE#         118
  C:0B0AH         LINE#         119
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A9BH         LINE#         123
  C:0A9DH         LINE#         124
  C:0A9DH         LINE#         126
  C:0AA0H         LINE#         127
  C:0AA5H         LINE#         128
  C:0AA8H         LINE#         129
  C:0AADH         LINE#         130
  C:0AB0H         LINE#         131
  C:0AB3H         LINE#         132
  C:0AB8H         LINE#         133
  C:0ABBH         LINE#         134
  C:0ABBH         LINE#         135
  C:0ABEH         LINE#         136
  C:0AC1H         LINE#         137
  C:0AC3H         LINE#         138
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          _DAC_PCF8591
  D:0003H         SYMBOL        DACData
  C:0C2EH         LINE#         141
  C:0C2EH         LINE#         142
  C:0C2EH         LINE#         143
  C:0C2EH         LINE#         144
  C:0C2EH         LINE#         145
  C:0C31H         LINE#         146
  C:0C36H         LINE#         147
  C:0C39H         LINE#         148
  C:0C3EH         LINE#         149
  C:0C41H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 16


  -------         ENDPROC       _DAC_PCF8591
  -------         PROC          _ADC_PCF8591
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B4DH         LINE#         154
  C:0B4DH         LINE#         155
  C:0B4DH         LINE#         157
  C:0B4DH         LINE#         158
  C:0B4DH         LINE#         159
  C:0B50H         LINE#         160
  C:0B55H         LINE#         161
  C:0B58H         LINE#         162
  C:0B5BH         LINE#         163
  C:0B60H         LINE#         164
  C:0B63H         LINE#         165
  C:0B63H         LINE#         166
  C:0B66H         LINE#         167
  C:0B69H         LINE#         168
  C:0B6BH         LINE#         169
  -------         ENDPROC       _ADC_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C14H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BFEH         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0B8AH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0AC4H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Temp_F
  C:0887H         PUBLIC        rd_temperature
  D:000CH         PUBLIC        Temp_Symbol
  D:000DH         PUBLIC        Temp_Value
  D:00D0H         PUBLIC        PSW
  C:0BFAH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0BFAH         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 17


  -------         ENDDO         
  C:0BFEH         LINE#         18
  C:0BFEH         LINE#         19
  C:0BFEH         LINE#         21
  C:0C08H         LINE#         22
  C:0C08H         LINE#         23
  C:0C13H         LINE#         24
  C:0C13H         LINE#         25
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B8AH         LINE#         28
  C:0B8CH         LINE#         29
  C:0B8CH         LINE#         31
  C:0B8EH         LINE#         32
  C:0B8EH         LINE#         33
  C:0B90H         LINE#         34
  C:0B94H         LINE#         35
  C:0B97H         LINE#         36
  C:0B99H         LINE#         37
  C:0B9DH         LINE#         38
  C:0BA1H         LINE#         39
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0C14H         LINE#         43
  C:0C14H         LINE#         44
  C:0C14H         LINE#         48
  C:0C16H         LINE#         49
  C:0C16H         LINE#         50
  C:0C18H         LINE#         51
  C:0C1CH         LINE#         52
  C:0C1EH         LINE#         53
  C:0C21H         LINE#         54
  C:0C21H         LINE#         55
  C:0C24H         LINE#         56
  C:0C24H         LINE#         57
  C:0C27H         LINE#         58
  C:0C2BH         LINE#         59
  C:0C2DH         LINE#         60
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0AC4H         LINE#         63
  C:0AC4H         LINE#         64
  C:0AC4H         LINE#         65
  C:0AC6H         LINE#         67
  C:0AC8H         LINE#         68
  C:0ACFH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 18


  C:0AD1H         LINE#         70
  C:0AD8H         LINE#         71
  C:0ADAH         LINE#         72
  C:0AE1H         LINE#         73
  C:0AE5H         LINE#         74
  C:0AE8H         LINE#         76
  C:0AEAH         LINE#         77
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        T_Low
  D:0005H         SYMBOL        T_High
  D:0006H         SYMBOL        Tx_Int
  -------         ENDDO         
  C:0887H         LINE#         79
  C:0887H         LINE#         80
  C:0887H         LINE#         83
  C:088AH         LINE#         84
  C:088FH         LINE#         85
  C:0894H         LINE#         86
  C:089BH         LINE#         87
  C:089EH         LINE#         88
  C:08A3H         LINE#         89
  C:08A8H         LINE#         90
  C:08ADH         LINE#         91
  C:08B2H         LINE#         92
  C:08B3H         LINE#         93
  C:08B6H         LINE#         94
  C:08BCH         LINE#         96
  C:08C0H         LINE#         97
  C:08C0H         LINE#         98
  C:08C3H         LINE#         99
  C:08D0H         LINE#         100
  C:08D2H         LINE#         102
  C:08D2H         LINE#         103
  C:08D5H         LINE#         104
  C:08D5H         LINE#         105
  C:08F8H         LINE#         106
  C:08FFH         LINE#         107
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 19


  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0338H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0346H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:035CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXTERNALDEVICE_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BTN_KEYBOARDSCAN?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KBD_KEYBOARDSCAN?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_EEPROM?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_EEPROM?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC_PCF8591?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_PCF8591?IIC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  15:11:49  PAGE 20


    SEGMENT: ?PR?INIT_DS18B20?ONEWIRE
    CALLER1: ?PR?TM1_ISR?________
    CALLER2: ?C_C51STARTUP

Program Size: data=64.3 xdata=0 code=3295
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
