BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2023  08:51:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\准考证号.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Obj
>> ects\准考证号 PRINT (.\Listings\准考证号.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\准考证号.obj (________)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\准考证号 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS1302
            DATA    0016H     0007H     UNIT         ?DT?ONEWIRE
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?________
            BIT     0020H.7   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0021H.0   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002BH     UNIT         ?DT?________
            DATA    004DH     0005H     UNIT         _DATA_GROUP_
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART1_INT_T2?________
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?C?LIB_CODE
            CODE    0382H     0155H     UNIT         ?PR?SENDWAVE?________
            CODE    04D7H     011EH     UNIT         ?PR?KBD_KEYBOARDSCAN?________
            CODE    05F5H     00E3H     UNIT         ?PR?MAIN?________
            CODE    06D8H     00D2H     UNIT         ?PR?TM1_ISR?________
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 2


            CODE    07AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0836H     0086H     UNIT         ?PR?BTN_KEYBOARDSCAN?________
            CODE    08BCH     0079H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0935H     0053H     UNIT         ?PR?DISPLAY_IO?________
            CODE    0988H     0048H     UNIT         ?PR?RANGING?________
            CODE    09D0H     0045H     UNIT         ?PR?UART?________
            CODE    0A15H     0044H     UNIT         ?C_INITSEG
            CODE    0A59H     003FH     UNIT         ?PR?SETRTC?DS1302
            CODE    0A98H     0037H     UNIT         ?CO?________
            CODE    0ACFH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B03H     0032H     UNIT         ?PR?READRTC?DS1302
            CODE    0B35H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0B61H     0029H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    0B8AH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0BB1H     0022H     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    0BD3H     0021H     UNIT         ?PR?_EXTERNALDEVICE_IO?________
            CODE    0BF4H     001FH     UNIT         ?PR?_DELAY_MS?________
            CODE    0C13H     001FH     UNIT         ?PR?_ADC_PCF8591?IIC
            CODE    0C32H     001EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0C50H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0C6EH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0C8BH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0CA6H     001AH     UNIT         ?PR?_EXTERNALDEVICE_MM?________
            CODE    0CC0H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0CDAH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0CF4H     0016H     UNIT         ?PR?_DAC_PCF8591?IIC
            CODE    0D0AH     0015H     UNIT         ?PR?TIMER1_INIT?________
            CODE    0D1FH     0014H     UNIT         ?PR?_LED_IO?________
            CODE    0D33H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0D47H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0D5AH     0010H     UNIT         ?PR?TIMER0INIT_UTRALSONIC?________
            CODE    0D6AH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0D79H     000DH     UNIT         ?PR?_LED_MM?________
            CODE    0D86H     000DH     UNIT         ?PR?DISPLAY_MM?________
            CODE    0D93H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0D9FH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\准考证号 (________)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?TM1_ISR?________                       -----    -----      -----    -----
  +--> ?PR?DISPLAY_IO?________
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?UART1_INT_T2?________

?PR?DISPLAY_IO?________                    -----    -----      -----    -----
  +--> ?CO?________

?PR?RD_TEMPERATURE?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 3


  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                   0021H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________                          -----    -----      004DH    0005H
  +--> ?PR?_EXTERNALDEVICE_IO?________
  +--> ?PR?_LED_IO?________
  +--> ?PR?TIMER1_INIT?________
  +--> ?PR?SETRTC?DS1302
  +--> ?PR?READRTC?DS1302
  +--> ?PR?KBD_KEYBOARDSCAN?________

?PR?SETRTC?DS1302                          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READRTC?DS1302                         -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\准考证号 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        gFlag_10ms
  D:00F8H         PUBLIC        P7
  D:002BH         PUBLIC        Uart_Rev_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 4


  B:0020H.1       PUBLIC        gFlag_50ms
  B:0090H.1       PUBLIC        ulRX
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        ulTX
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:09D0H         PUBLIC        Uart
  C:0382H         PUBLIC        SendWave
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        PC_CMD_Flag
  C:05F5H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:0020H.3       PUBLIC        gFlag_100ms
  C:0D5AH         PUBLIC        Timer0Init_UtralSonic
  B:0020H.4       PUBLIC        gFlag_200ms
  B:00C0H.4       PUBLIC        P44
  B:0020H.5       PUBLIC        gFlag_250ms
  D:003FH         PUBLIC        Uart_Rev_Num
  D:008EH         PUBLIC        AUXR
  C:06D8H         PUBLIC        tm1_isr
  C:0003H         PUBLIC        Uart1_Int_T2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0D1FH         PUBLIC        _LED_IO
  D:00D6H         PUBLIC        T2H
  C:04D7H         PUBLIC        KBD_KeyBoardScan
  C:0D79H         PUBLIC        _LED_MM
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:0BF4H         PUBLIC        _delay_ms
  D:0040H         PUBLIC        distence
  C:0BD3H         PUBLIC        _externaldevice_IO
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0CA6H         PUBLIC        _externaldevice_MM
  D:0042H         PUBLIC        gTimer_1ms
  C:0AC3H         PUBLIC        Uart_CMD1_Data
  C:0AC9H         PUBLIC        Uart_CMD2_Data
  C:0836H         PUBLIC        BTN_KeyBoardScan
  B:0020H.6       PUBLIC        gFlag_1000ms
  C:0988H         PUBLIC        ranging
  D:0044H         PUBLIC        Uart_Rev_DelayTimees
  C:0A98H         PUBLIC        disptab
  C:0D0AH         PUBLIC        timer1_init
  D:0045H         PUBLIC        dispbuf
  C:0935H         PUBLIC        display_IO
  C:0D86H         PUBLIC        display_MM
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 5


  -------         PROC          MAIN
  -------         DO            
  D:004DH         SYMBOL        i
  D:004EH         SYMBOL        key_value
  D:004FH         SYMBOL        AD1_value_Now
  D:0050H         SYMBOL        AD3_value_Now
  D:0051H         SYMBOL        interface
  -------         ENDDO         
  C:05F5H         LINE#         87
  C:05F5H         LINE#         88
  C:05F5H         LINE#         89
  C:05F8H         LINE#         90
  C:05FBH         LINE#         91
  C:05FDH         LINE#         92
  C:05FFH         LINE#         95
  C:0604H         LINE#         96
  C:0609H         LINE#         97
  C:060CH         LINE#         99
  C:060FH         LINE#         100
  C:060FH         LINE#         101
  C:060FH         LINE#         102
  C:0612H         LINE#         103
  C:0612H         LINE#         104
  C:0614H         LINE#         105
  C:0617H         LINE#         106
  C:0617H         LINE#         107
  C:061AH         LINE#         108
  C:061AH         LINE#         109
  C:061CH         LINE#         110
  C:0621H         LINE#         111
  C:0626H         LINE#         112
  C:0626H         LINE#         113
  C:0632H         LINE#         114
  C:0632H         LINE#         115
  C:0637H         LINE#         116
  C:063CH         LINE#         117
  C:063FH         LINE#         118
  C:063FH         LINE#         119
  C:063FH         LINE#         120
  C:063FH         LINE#         121
  C:063FH         LINE#         122
  C:0643H         LINE#         123
  C:0643H         LINE#         124
  C:064AH         LINE#         125
  C:0650H         LINE#         126
  C:0655H         LINE#         127
  C:0655H         LINE#         128
  C:0658H         LINE#         129
  C:065AH         LINE#         130
  C:065DH         LINE#         131
  C:0664H         LINE#         132
  C:066AH         LINE#         133
  C:066FH         LINE#         134
  C:066FH         LINE#         135
  C:0672H         LINE#         136
  C:0674H         LINE#         137
  C:0677H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 6


  C:067EH         LINE#         139
  C:0680H         LINE#         140
  C:0682H         LINE#         141
  C:0687H         LINE#         142
  C:0687H         LINE#         143
  C:068AH         LINE#         144
  C:068DH         LINE#         145
  C:0690H         LINE#         146
  C:0693H         LINE#         147
  C:0696H         LINE#         148
  C:0699H         LINE#         149
  C:069CH         LINE#         150
  C:069EH         LINE#         151
  C:06A0H         LINE#         152
  C:06A9H         LINE#         153
  C:06A9H         LINE#         154
  C:06ACH         LINE#         155
  C:06AEH         LINE#         156
  C:06B5H         LINE#         157
  C:06BBH         LINE#         158
  C:06C2H         LINE#         159
  C:06C8H         LINE#         160
  C:06CFH         LINE#         161
  C:06D5H         LINE#         162
  C:06D5H         LINE#         163
  -------         ENDPROC       MAIN
  -------         PROC          _EXTERNALDEVICE_IO
  D:0007H         SYMBOL        beepdata
  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:0BD3H         LINE#         285
  C:0BD3H         LINE#         286
  C:0BD3H         LINE#         287
  C:0BD5H         LINE#         288
  C:0BDAH         LINE#         289
  C:0BE0H         LINE#         290
  C:0BE2H         LINE#         291
  C:0BE4H         LINE#         292
  C:0BECH         LINE#         293
  C:0BEEH         LINE#         294
  C:0BF1H         LINE#         295
  C:0BF3H         LINE#         296
  -------         ENDPROC       _EXTERNALDEVICE_IO
  -------         PROC          _EXTERNALDEVICE_MM
  D:0007H         SYMBOL        beepdata
  D:0005H         SYMBOL        relaydata
  -------         DO            
  D:0006H         SYMBOL        extdev_data
  -------         ENDDO         
  C:0CA6H         LINE#         298
  C:0CA6H         LINE#         299
  C:0CA6H         LINE#         300
  C:0CA8H         LINE#         301
  C:0CADH         LINE#         302
  C:0CB3H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 7


  C:0CB5H         LINE#         304
  C:0CBAH         LINE#         305
  C:0CBDH         LINE#         306
  C:0CBFH         LINE#         307
  -------         ENDPROC       _EXTERNALDEVICE_MM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delaydata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BF4H         LINE#         309
  C:0BF4H         LINE#         310
  C:0BF4H         LINE#         312
  C:0BFEH         LINE#         313
  C:0C12H         LINE#         314
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_IO
  D:0007H         SYMBOL        LEDdata
  C:0D1FH         LINE#         317
  C:0D1FH         LINE#         318
  C:0D1FH         LINE#         320
  C:0D21H         LINE#         321
  C:0D23H         LINE#         322
  C:0D2BH         LINE#         323
  C:0D2DH         LINE#         324
  C:0D30H         LINE#         325
  C:0D32H         LINE#         326
  -------         ENDPROC       _LED_IO
  -------         PROC          _LED_MM
  D:0007H         SYMBOL        LEDdata
  C:0D79H         LINE#         328
  C:0D79H         LINE#         329
  C:0D79H         LINE#         330
  C:0D7BH         LINE#         331
  C:0D80H         LINE#         332
  C:0D83H         LINE#         333
  C:0D85H         LINE#         334
  -------         ENDPROC       _LED_MM
  -------         PROC          TIMER1_INIT
  C:0D0AH         LINE#         337
  C:0D0AH         LINE#         338
  C:0D0AH         LINE#         339
  C:0D0DH         LINE#         340
  C:0D10H         LINE#         341
  C:0D13H         LINE#         342
  C:0D16H         LINE#         343
  C:0D18H         LINE#         344
  C:0D1AH         LINE#         345
  C:0D1CH         LINE#         346
  C:0D1EH         LINE#         347
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TM1_ISR
  C:06D8H         LINE#         349
  C:06F5H         LINE#         351
  C:06FDH         LINE#         352
  C:0713H         LINE#         353
  C:0724H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 8


  C:0735H         LINE#         355
  C:0746H         LINE#         356
  C:0757H         LINE#         357
  C:0768H         LINE#         358
  C:0779H         LINE#         359
  C:077CH         LINE#         360
  C:078CH         LINE#         361
  C:078FH         LINE#         362
  -------         ENDPROC       TM1_ISR
  -------         PROC          DISPLAY_IO
  -------         DO            
  D:0022H         SYMBOL        dispcom_IO
  -------         ENDDO         
  C:0935H         LINE#         364
  C:0935H         LINE#         365
  C:0935H         LINE#         368
  C:0938H         LINE#         369
  C:0940H         LINE#         370
  C:0943H         LINE#         371
  C:0946H         LINE#         373
  C:094EH         LINE#         374
  C:095DH         LINE#         375
  C:0960H         LINE#         377
  C:0963H         LINE#         378
  C:096BH         LINE#         379
  C:0978H         LINE#         380
  C:097BH         LINE#         382
  C:097DH         LINE#         383
  C:0987H         LINE#         384
  -------         ENDPROC       DISPLAY_IO
  -------         PROC          DISPLAY_MM
  C:0D86H         LINE#         385
  C:0D86H         LINE#         386
  C:0D86H         LINE#         387
  C:0D88H         LINE#         388
  C:0D8DH         LINE#         389
  C:0D90H         LINE#         390
  C:0D92H         LINE#         391
  -------         ENDPROC       DISPLAY_MM
  -------         PROC          BTN_KEYBOARDSCAN
  -------         DO            
  D:0023H         SYMBOL        KeyPressBTN
  D:0024H         SYMBOL        KeyFreeBTN
  D:0025H         SYMBOL        KeyValueBTN
  D:0026H         SYMBOL        IntervalBTN
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0836H         LINE#         394
  C:0836H         LINE#         395
  C:0836H         LINE#         401
  C:0839H         LINE#         402
  C:083EH         LINE#         403
  C:0842H         LINE#         404
  C:0842H         LINE#         405
  C:084BH         LINE#         406
  C:0852H         LINE#         407
  C:0852H         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 9


  C:0855H         LINE#         409
  C:0855H         LINE#         410
  C:085BH         LINE#         411
  C:085BH         LINE#         412
  C:085EH         LINE#         413
  C:0861H         LINE#         414
  C:0871H         LINE#         415
  C:0871H         LINE#         416
  C:0876H         LINE#         417
  C:087BH         LINE#         418
  C:0880H         LINE#         419
  C:0885H         LINE#         421
  C:088FH         LINE#         422
  C:088FH         LINE#         423
  C:0892H         LINE#         424
  C:0892H         LINE#         426
  C:0892H         LINE#         427
  C:0896H         LINE#         428
  C:0896H         LINE#         429
  C:0899H         LINE#         430
  C:0899H         LINE#         431
  C:0899H         LINE#         432
  C:089CH         LINE#         433
  C:08A2H         LINE#         434
  C:08A2H         LINE#         435
  C:08A2H         LINE#         436
  C:08A5H         LINE#         437
  C:08A8H         LINE#         438
  C:08A8H         LINE#         439
  C:08A8H         LINE#         441
  C:08A8H         LINE#         442
  C:08ABH         LINE#         443
  C:08B0H         LINE#         444
  C:08B0H         LINE#         445
  C:08B3H         LINE#         446
  C:08B9H         LINE#         447
  C:08B9H         LINE#         448
  C:08BBH         LINE#         449
  C:08BBH         LINE#         450
  -------         ENDPROC       BTN_KEYBOARDSCAN
  -------         PROC          KBD_KEYBOARDSCAN
  -------         DO            
  D:0027H         SYMBOL        KeyPressKBD
  D:0028H         SYMBOL        KeyFreeKBD
  D:0029H         SYMBOL        KeyValueKBD
  D:002AH         SYMBOL        IntervalKBD
  D:0007H         SYMBOL        S1
  D:0006H         SYMBOL        S2
  -------         ENDDO         
  C:04D7H         LINE#         452
  C:04D7H         LINE#         453
  C:04D7H         LINE#         460
  C:04DAH         LINE#         461
  C:04DCH         LINE#         462
  C:04DEH         LINE#         463
  C:04E3H         LINE#         464
  C:04EAH         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 10


  C:04EAH         LINE#         466
  C:04F3H         LINE#         467
  C:04FAH         LINE#         468
  C:04FAH         LINE#         469
  C:04FDH         LINE#         470
  C:04FDH         LINE#         471
  C:0506H         LINE#         472
  C:0506H         LINE#         473
  C:0509H         LINE#         474
  C:050CH         LINE#         475
  C:0511H         LINE#         476
  C:0514H         LINE#         477
  C:0516H         LINE#         478
  C:0518H         LINE#         479
  C:051DH         LINE#         480
  C:0525H         LINE#         481
  C:0528H         LINE#         482
  C:0530H         LINE#         483
  C:0533H         LINE#         484
  C:0536H         LINE#         486
  C:056EH         LINE#         487
  C:056EH         LINE#         488
  C:0573H         LINE#         489
  C:0578H         LINE#         490
  C:057DH         LINE#         491
  C:0582H         LINE#         492
  C:0587H         LINE#         493
  C:058CH         LINE#         494
  C:0591H         LINE#         495
  C:0596H         LINE#         496
  C:059BH         LINE#         497
  C:05A0H         LINE#         498
  C:05A5H         LINE#         499
  C:05AAH         LINE#         500
  C:05AFH         LINE#         501
  C:05B4H         LINE#         502
  C:05B9H         LINE#         503
  C:05BEH         LINE#         505
  C:05C8H         LINE#         506
  C:05C8H         LINE#         507
  C:05CBH         LINE#         508
  C:05CBH         LINE#         510
  C:05CBH         LINE#         511
  C:05CFH         LINE#         512
  C:05CFH         LINE#         513
  C:05D2H         LINE#         514
  C:05D2H         LINE#         515
  C:05D2H         LINE#         516
  C:05D5H         LINE#         517
  C:05DBH         LINE#         518
  C:05DBH         LINE#         519
  C:05DBH         LINE#         520
  C:05DEH         LINE#         521
  C:05E1H         LINE#         522
  C:05E1H         LINE#         523
  C:05E1H         LINE#         525
  C:05E1H         LINE#         526
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 11


  C:05E4H         LINE#         527
  C:05E9H         LINE#         528
  C:05E9H         LINE#         529
  C:05ECH         LINE#         530
  C:05F2H         LINE#         531
  C:05F2H         LINE#         532
  C:05F4H         LINE#         533
  C:05F4H         LINE#         534
  -------         ENDPROC       KBD_KEYBOARDSCAN
  -------         PROC          UART1_INT_T2
  C:0003H         LINE#         538
  C:0003H         LINE#         539
  C:0003H         LINE#         540
  C:0006H         LINE#         541
  C:0009H         LINE#         542
  C:000CH         LINE#         543
  C:000FH         LINE#         544
  C:0012H         LINE#         545
  C:0015H         LINE#         546
  C:0017H         LINE#         547
  C:0019H         LINE#         548
  -------         ENDPROC       UART1_INT_T2
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09D0H         LINE#         553
  C:09DBH         LINE#         556
  C:09DEH         LINE#         557
  C:09DEH         LINE#         558
  C:09E0H         LINE#         559
  C:09E7H         LINE#         560
  C:09EFH         LINE#         561
  C:09F1H         LINE#         562
  C:09F8H         LINE#         563
  C:09F8H         LINE#         564
  C:09F8H         LINE#         565
  C:09F8H         LINE#         566
  C:0A01H         LINE#         567
  C:0A01H         LINE#         568
  C:0A04H         LINE#         569
  C:0A07H         LINE#         570
  C:0A09H         LINE#         571
  C:0A0CH         LINE#         574
  C:0A0CH         LINE#         575
  -------         ENDPROC       UART
  -------         PROC          SENDWAVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0382H         LINE#         577
  C:0382H         LINE#         578
  C:0382H         LINE#         580
  C:0384H         LINE#         581
  C:038AH         LINE#         582
  C:03D5H         LINE#         583
  C:042FH         LINE#         584
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 12


  C:0431H         LINE#         585
  C:047CH         LINE#         586
  C:04D6H         LINE#         587
  -------         ENDPROC       SENDWAVE
  -------         PROC          TIMER0INIT_UTRALSONIC
  C:0D5AH         LINE#         589
  C:0D5AH         LINE#         590
  C:0D5AH         LINE#         591
  C:0D5DH         LINE#         592
  C:0D60H         LINE#         593
  C:0D63H         LINE#         594
  C:0D65H         LINE#         595
  C:0D67H         LINE#         596
  C:0D69H         LINE#         597
  -------         ENDPROC       TIMER0INIT_UTRALSONIC
  -------         PROC          RANGING
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0988H         LINE#         599
  C:0988H         LINE#         600
  C:0988H         LINE#         602
  C:098BH         LINE#         603
  C:098EH         LINE#         604
  C:0998H         LINE#         605
  C:099AH         LINE#         606
  C:09A1H         LINE#         607
  C:09A1H         LINE#         608
  C:09A7H         LINE#         609
  C:09A8H         LINE#         611
  C:09A8H         LINE#         612
  C:09B6H         LINE#         613
  C:09CFH         LINE#         614
  C:09CFH         LINE#         615
  -------         ENDPROC       RANGING
  -------         ENDMOD        ________

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A59H         PUBLIC        SetRTC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ReadRTC_Data
  C:0ACFH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 13


  C:0D33H         PUBLIC        _Write_Ds1302_Byte
  C:0B03H         PUBLIC        ReadRTC
  C:0D47H         PUBLIC        _Write_Ds1302
  D:000FH         PUBLIC        SetRTC_Data
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D47H         LINE#         37
  C:0D47H         LINE#         38
  C:0D47H         LINE#         40
  C:0D49H         LINE#         41
  C:0D49H         LINE#         42
  C:0D4BH         LINE#         43
  C:0D4FH         LINE#         44
  C:0D53H         LINE#         45
  C:0D55H         LINE#         46
  C:0D59H         LINE#         47
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0D33H         LINE#         49
  C:0D33H         LINE#         50
  C:0D33H         LINE#         51
  C:0D36H         LINE#         52
  C:0D39H         LINE#         53
  C:0D3CH         LINE#         54
  C:0D3FH         LINE#         55
  C:0D44H         LINE#         56
  C:0D46H         LINE#         57
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0ACFH         LINE#         59
  C:0ACFH         LINE#         60
  C:0ACFH         LINE#         61
  C:0AD1H         LINE#         62
  C:0AD4H         LINE#         63
  C:0AD7H         LINE#         64
  C:0ADAH         LINE#         65
  C:0ADDH         LINE#         66
  C:0ADFH         LINE#         67
  C:0ADFH         LINE#         68
  C:0AE1H         LINE#         69
  C:0AE5H         LINE#         70
  C:0AE8H         LINE#         71
  C:0AEBH         LINE#         72
  C:0AEDH         LINE#         73
  C:0AF1H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 14


  C:0AF4H         LINE#         75
  C:0AF7H         LINE#         76
  C:0AFAH         LINE#         77
  C:0AFDH         LINE#         78
  C:0B00H         LINE#         79
  C:0B02H         LINE#         80
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          SETRTC
  C:0A59H         LINE#         82
  C:0A59H         LINE#         83
  C:0A59H         LINE#         84
  C:0A60H         LINE#         85
  C:0A67H         LINE#         86
  C:0A6EH         LINE#         87
  C:0A75H         LINE#         88
  C:0A7CH         LINE#         89
  C:0A83H         LINE#         90
  C:0A8AH         LINE#         91
  C:0A91H         LINE#         92
  -------         ENDPROC       SETRTC
  -------         PROC          READRTC
  C:0B03H         LINE#         95
  C:0B03H         LINE#         96
  C:0B03H         LINE#         97
  C:0B0AH         LINE#         98
  C:0B11H         LINE#         99
  C:0B18H         LINE#         100
  C:0B1FH         LINE#         101
  C:0B26H         LINE#         102
  C:0B2DH         LINE#         103
  C:0B34H         LINE#         104
  -------         ENDPROC       READRTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D97H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D6AH         PUBLIC        IIC_Start
  C:0B61H         PUBLIC        _read_EEPROM
  C:0C39H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0BB1H         PUBLIC        _write_EEPROM
  C:0B35H         PUBLIC        _IIC_SendByte
  C:0C13H         PUBLIC        _ADC_PCF8591
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 15


  C:0CF4H         PUBLIC        _DAC_PCF8591
  C:0C95H         PUBLIC        IIC_WaitAck
  C:0D9FH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0C6EH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0D93H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0D93H         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0D97H         LINE#         22
  C:0D97H         LINE#         23
  C:0D97H         LINE#         24
  C:0D98H         LINE#         25
  C:0D9EH         LINE#         26
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0D6AH         LINE#         28
  C:0D6AH         LINE#         29
  C:0D6AH         LINE#         30
  C:0D6CH         LINE#         31
  C:0D6CH         LINE#         32
  C:0D6FH         LINE#         33
  C:0D71H         LINE#         34
  C:0D76H         LINE#         35
  C:0D78H         LINE#         36
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0D9FH         LINE#         39
  C:0D9FH         LINE#         40
  C:0D9FH         LINE#         41
  C:0DA1H         LINE#         42
  C:0DA1H         LINE#         43
  C:0DA4H         LINE#         44
  C:0DA6H         LINE#         45
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          IIC_SENDACK
  B:0020H.7       SYMBOL        ackbit
  C:0C39H         LINE#         49
  C:0C39H         LINE#         50
  C:0C39H         LINE#         51
  C:0C3BH         LINE#         52
  C:0C3FH         LINE#         53
  C:0C44H         LINE#         54
  C:0C44H         LINE#         55
  C:0C47H         LINE#         56
  C:0C49H         LINE#         57
  C:0C4BH         LINE#         58
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 16


  B:0021H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0C95H         LINE#         62
  C:0C95H         LINE#         63
  C:0C95H         LINE#         66
  C:0C95H         LINE#         67
  C:0C98H         LINE#         68
  C:0C9CH         LINE#         69
  C:0C9EH         LINE#         70
  C:0CA3H         LINE#         71
  C:0CA5H         LINE#         72
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B35H         LINE#         75
  C:0B37H         LINE#         76
  C:0B37H         LINE#         79
  C:0B39H         LINE#         80
  C:0B39H         LINE#         81
  C:0B3BH         LINE#         82
  C:0B40H         LINE#         83
  C:0B48H         LINE#         84
  C:0B4AH         LINE#         85
  C:0B4FH         LINE#         86
  C:0B51H         LINE#         87
  C:0B55H         LINE#         88
  C:0B5AH         LINE#         89
  C:0B5EH         LINE#         90
  C:0B60H         LINE#         91
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0C6EH         LINE#         94
  C:0C6EH         LINE#         95
  C:0C6EH         LINE#         97
  C:0C70H         LINE#         98
  C:0C70H         LINE#         99
  C:0C70H         LINE#         100
  C:0C73H         LINE#         101
  C:0C77H         LINE#         102
  C:0C7DH         LINE#         103
  C:0C7FH         LINE#         104
  C:0C84H         LINE#         105
  C:0C88H         LINE#         106
  C:0C8AH         LINE#         107
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        EEPData
  C:0BB1H         LINE#         110
  C:0BB5H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 17


  C:0BB5H         LINE#         112
  C:0BB8H         LINE#         113
  C:0BBDH         LINE#         114
  C:0BC0H         LINE#         115
  C:0BC5H         LINE#         116
  C:0BC8H         LINE#         117
  C:0BCDH         LINE#         118
  C:0BD0H         LINE#         119
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B61H         LINE#         123
  C:0B63H         LINE#         124
  C:0B63H         LINE#         126
  C:0B66H         LINE#         127
  C:0B6BH         LINE#         128
  C:0B6EH         LINE#         129
  C:0B73H         LINE#         130
  C:0B76H         LINE#         131
  C:0B79H         LINE#         132
  C:0B7EH         LINE#         133
  C:0B81H         LINE#         134
  C:0B81H         LINE#         135
  C:0B84H         LINE#         136
  C:0B87H         LINE#         137
  C:0B89H         LINE#         138
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          _DAC_PCF8591
  D:0003H         SYMBOL        DACData
  C:0CF4H         LINE#         141
  C:0CF4H         LINE#         142
  C:0CF4H         LINE#         143
  C:0CF4H         LINE#         144
  C:0CF4H         LINE#         145
  C:0CF7H         LINE#         146
  C:0CFCH         LINE#         147
  C:0CFFH         LINE#         148
  C:0D04H         LINE#         149
  C:0D07H         LINE#         150
  -------         ENDPROC       _DAC_PCF8591
  -------         PROC          _ADC_PCF8591
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C13H         LINE#         154
  C:0C13H         LINE#         155
  C:0C13H         LINE#         157
  C:0C13H         LINE#         158
  C:0C13H         LINE#         159
  C:0C16H         LINE#         160
  C:0C1BH         LINE#         161
  C:0C1EH         LINE#         162
  C:0C21H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 18


  C:0C26H         LINE#         164
  C:0C29H         LINE#         165
  C:0C29H         LINE#         166
  C:0C2CH         LINE#         167
  C:0C2FH         LINE#         168
  C:0C31H         LINE#         169
  -------         ENDPROC       _ADC_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CDAH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CC4H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0C50H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0B8AH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        Temp_F
  C:08BCH         PUBLIC        rd_temperature
  D:001AH         PUBLIC        Temp_Symbol
  D:001BH         PUBLIC        Temp_Value
  D:00D0H         PUBLIC        PSW
  C:0CC0H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0CC0H         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CC4H         LINE#         18
  C:0CC4H         LINE#         19
  C:0CC4H         LINE#         21
  C:0CCEH         LINE#         22
  C:0CCEH         LINE#         23
  C:0CD9H         LINE#         24
  C:0CD9H         LINE#         25
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C50H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 19


  C:0C52H         LINE#         29
  C:0C52H         LINE#         31
  C:0C54H         LINE#         32
  C:0C54H         LINE#         33
  C:0C56H         LINE#         34
  C:0C5AH         LINE#         35
  C:0C5DH         LINE#         36
  C:0C5FH         LINE#         37
  C:0C63H         LINE#         38
  C:0C67H         LINE#         39
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0CDAH         LINE#         43
  C:0CDAH         LINE#         44
  C:0CDAH         LINE#         48
  C:0CDCH         LINE#         49
  C:0CDCH         LINE#         50
  C:0CDEH         LINE#         51
  C:0CE2H         LINE#         52
  C:0CE4H         LINE#         53
  C:0CE7H         LINE#         54
  C:0CE7H         LINE#         55
  C:0CEAH         LINE#         56
  C:0CEAH         LINE#         57
  C:0CEDH         LINE#         58
  C:0CF1H         LINE#         59
  C:0CF3H         LINE#         60
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0B8AH         LINE#         63
  C:0B8AH         LINE#         64
  C:0B8AH         LINE#         65
  C:0B8CH         LINE#         67
  C:0B8EH         LINE#         68
  C:0B95H         LINE#         69
  C:0B97H         LINE#         70
  C:0B9EH         LINE#         71
  C:0BA0H         LINE#         72
  C:0BA7H         LINE#         73
  C:0BABH         LINE#         74
  C:0BAEH         LINE#         76
  C:0BB0H         LINE#         77
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        T_Low
  D:0005H         SYMBOL        T_High
  D:0006H         SYMBOL        Tx_Int
  -------         ENDDO         
  C:08BCH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 20


  C:08BCH         LINE#         80
  C:08BCH         LINE#         83
  C:08BFH         LINE#         84
  C:08C4H         LINE#         85
  C:08C9H         LINE#         86
  C:08D0H         LINE#         87
  C:08D3H         LINE#         88
  C:08D8H         LINE#         89
  C:08DDH         LINE#         90
  C:08E2H         LINE#         91
  C:08E7H         LINE#         92
  C:08E8H         LINE#         93
  C:08EBH         LINE#         94
  C:08F1H         LINE#         96
  C:08F5H         LINE#         97
  C:08F5H         LINE#         98
  C:08F8H         LINE#         99
  C:0905H         LINE#         100
  C:0907H         LINE#         102
  C:0907H         LINE#         103
  C:090AH         LINE#         104
  C:090AH         LINE#         105
  C:092DH         LINE#         106
  C:0934H         LINE#         107
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0338H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0346H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  08:51:31  PAGE 21



  -------         MODULE        ?C?CCASE
  C:035CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXTERNALDEVICE_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_MM?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BTN_KEYBOARDSCAN?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RANGING?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_EEPROM?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_EEPROM?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC_PCF8591?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_PCF8591?IIC

Program Size: data=79.2 xdata=0 code=3493
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
