BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2025  20:26:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEILC51\C51\BIN\BL51.EXE .\Objects\ds1302.obj, .\Objects\btn.obj, .\Objects\frequence.obj, .\Objects\iic.obj, .\
>> Objects\kbd.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\pwm.obj, .\Objects\seg.obj, .\Objects\sonic.obj
>> , .\Objects\uart.obj TO .\Objects\template PRINT (.\Listings\template.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ds1302.obj (DS1302)
  .\Objects\btn.obj (BTN)
  .\Objects\frequence.obj (FREQUENCE)
  .\Objects\iic.obj (IIC)
  .\Objects\kbd.obj (KBD)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\pwm.obj (PWM)
  .\Objects\seg.obj (SEG)
  .\Objects\sonic.obj (SONIC)
  .\Objects\uart.obj (UART)
  D:\KEIL\KEILC51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\KEILC51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\KEILC51\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\KEILC51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\KEILC51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\KEILC51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\KEILC51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\KEILC51\C51\LIB\C51L.LIB (?C?ICASE)
  D:\KEIL\KEILC51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\template (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0015H     UNIT         ?XD?UART
            XDATA   0015H     000EH     UNIT         ?XD?DS1302
            XDATA   0023H     0009H     UNIT         ?XD?BTN
            XDATA   002CH     0009H     UNIT         ?XD?SEG
            XDATA   0035H     0004H     UNIT         ?XD?KBD
            XDATA   0039H     0003H     UNIT         ?XD?_SENDSTR?UART
            XDATA   003CH     0002H     UNIT         ?XD?MAIN
            XDATA   003EH     0001H     UNIT         ?XD?KEY_READ?KBD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 2


            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     022FH     UNIT         ?C?LIB_CODE
            CODE    0255H     013CH     UNIT         ?PR?KEY_READ?KBD
            CODE    0391H     013CH     UNIT         ?PR?SENDWAVE?SONIC
            CODE    04CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0559H     007FH     UNIT         ?PR?BTNSTATUS?BTN
            CODE    05D8H     0054H     UNIT         ?PR?DISPLAY?SEG
            CODE    062CH     0051H     UNIT         ?C_INITSEG
            CODE    067DH     004CH     UNIT         ?PR?KEYPROCESS?MAIN
            CODE    06C9H     004BH     UNIT         ?PR?GETDISTENCE?SONIC
            CODE    0714H     0042H     UNIT         ?PR?SETRTC?DS1302
            CODE    0756H     0041H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0797H     003BH     UNIT         ?PR?READRTC?DS1302
            CODE    07D2H     0038H     UNIT         ?PR?GETTEMPUTERATURE?ONEWIRE
            CODE    080AH     0035H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    083FH     0034H     UNIT         ?PR?UART?UART
            CODE    0873H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    08A6H     0033H     UNIT         ?PR?_SENDSTR?UART
            CODE    08D9H     002DH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0906H     002BH     UNIT         ?CO?SEG
            CODE    0931H     002AH     UNIT         ?PR?_PWM?PWM
            CODE    095BH     0027H     UNIT         ?PR?GETKEYBTN?BTN
            CODE    0982H     0027H     UNIT         ?PR?KBDPROCESS?KBD
            CODE    09A9H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    09D0H     001FH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09EFH     001EH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0A0DH     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0A2AH     001CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0A46H     001BH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A61H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A7BH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A95H     0017H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0AACH     0017H     UNIT         ?PR?_EEPROM_W?IIC
            CODE    0AC3H     0017H     UNIT         ?PR?UART1_INT_T2?UART
            CODE    0ADAH     0015H     UNIT         ?PR?TIMER0_INIT_MEASUREFREQ?FREQUENCE
            CODE    0AEFH     0015H     UNIT         ?PR?_EEPROM_R?IIC
            CODE    0B04H     0015H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    0B19H     0015H     UNIT         ?PR?_PCF8591_ADC?IIC
            CODE    0B2EH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0B43H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0B57H     0010H     UNIT         ?PR?GETFREQUENCE?FREQUENCE
            CODE    0B67H     0010H     UNIT         ?PR?TIMER0INIT_UTRALSONIC?SONIC
            CODE    0B77H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0B86H     000EH     UNIT         ?PR?CLEAR?SEG
            CODE    0B94H     0008H     UNIT         ?PR?_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\template (DS1302)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 3


?PR?TM1_ISR?MAIN
  +--> ?PR?DISPLAY?SEG

?PR?DISPLAY?SEG
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?KEYPROCESS?MAIN

?PR?KEYPROCESS?MAIN
  +--> ?PR?BTNSTATUS?BTN

?PR?BTNSTATUS?BTN
  +--> ?PR?GETKEYBTN?BTN



SYMBOL TABLE OF MODULE:  .\Objects\template (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0714H         PUBLIC        SetRTC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0015H         PUBLIC        ReadRTC_Data
  C:080AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A98H         PUBLIC        _Write_Ds1302_Byte
  C:0797H         PUBLIC        ReadRTC
  C:0B43H         PUBLIC        _Write_Ds1302
  X:001CH         PUBLIC        SetRTC_Data
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B43H         LINE#         24
  C:0B43H         LINE#         25
  C:0B43H         LINE#         27
  C:0B45H         LINE#         28
  C:0B45H         LINE#         29
  C:0B47H         LINE#         30
  C:0B4BH         LINE#         31
  C:0B4FH         LINE#         32
  C:0B51H         LINE#         33
  C:0B56H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A98H         LINE#         37
  C:0A98H         LINE#         38
  C:0A98H         LINE#         39
  C:0A9BH         LINE#         40
  C:0A9EH         LINE#         41
  C:0AA1H         LINE#         42
  C:0AA4H         LINE#         43
  C:0AA9H         LINE#         44
  C:0AABH         LINE#         45
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:080AH         LINE#         48
  C:080AH         LINE#         49
  C:080AH         LINE#         50
  C:080CH         LINE#         51
  C:080FH         LINE#         52
  C:0812H         LINE#         53
  C:0815H         LINE#         54
  C:0818H         LINE#         55
  C:081AH         LINE#         56
  C:081AH         LINE#         57
  C:081CH         LINE#         58
  C:0820H         LINE#         59
  C:0823H         LINE#         60
  C:0826H         LINE#         61
  C:0828H         LINE#         62
  C:082DH         LINE#         63
  C:0830H         LINE#         64
  C:0833H         LINE#         65
  C:0836H         LINE#         66
  C:0839H         LINE#         67
  C:083CH         LINE#         68
  C:083EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 5


  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          SETRTC
  C:0714H         LINE#         79
  C:0714H         LINE#         80
  C:0714H         LINE#         81
  C:071BH         LINE#         82
  C:0725H         LINE#         83
  C:072AH         LINE#         84
  C:072FH         LINE#         85
  C:0737H         LINE#         86
  C:073FH         LINE#         87
  C:0747H         LINE#         88
  C:074FH         LINE#         89
  -------         ENDPROC       SETRTC
  -------         PROC          READRTC
  C:0797H         LINE#         92
  C:0797H         LINE#         93
  C:0797H         LINE#         94
  C:07A1H         LINE#         95
  C:07A9H         LINE#         96
  C:07B1H         LINE#         97
  C:07B9H         LINE#         98
  C:07C1H         LINE#         99
  C:07C9H         LINE#         100
  C:07D1H         LINE#         101
  -------         ENDPROC       READRTC
  -------         ENDMOD        DS1302

  -------         MODULE        BTN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0023H         PUBLIC        Key_TempBTN
  X:0024H         PUBLIC        Key_DownBTN
  D:00A8H         PUBLIC        IE
  X:0025H         PUBLIC        Key_OldBTN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:095BH         PUBLIC        GetKeyBTN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0026H         PUBLIC        Key_UpBTN
  X:0027H         PUBLIC        long_press_value
  C:0559H         PUBLIC        btnStatus
  X:0028H         PUBLIC        key_long_press_flag
  X:0029H         PUBLIC        key_long_press
  D:00D0H         PUBLIC        PSW
  X:002AH         PUBLIC        key_long_press_count
  -------         PROC          GETKEYBTN
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 6


  -------         ENDDO         
  C:095BH         LINE#         9
  C:095BH         LINE#         10
  C:095BH         LINE#         11
  C:095BH         LINE#         12
  C:095EH         LINE#         13
  C:0962H         LINE#         15
  C:0973H         LINE#         16
  C:0973H         LINE#         17
  C:0976H         LINE#         18
  C:0979H         LINE#         19
  C:097CH         LINE#         20
  C:097FH         LINE#         21
  C:0981H         LINE#         22
  C:0981H         LINE#         23
  -------         ENDPROC       GETKEYBTN
  -------         PROC          BTNSTATUS
  C:0559H         LINE#         25
  C:0559H         LINE#         26
  C:0559H         LINE#         27
  C:0561H         LINE#         28
  C:0570H         LINE#         29
  C:057BH         LINE#         30
  C:0580H         LINE#         32
  C:0583H         LINE#         33
  C:0583H         LINE#         34
  C:0589H         LINE#         35
  C:0591H         LINE#         36
  C:0598H         LINE#         37
  C:0598H         LINE#         38
  C:059EH         LINE#         39
  C:059EH         LINE#         40
  C:05ACH         LINE#         41
  C:05ACH         LINE#         42
  C:05B2H         LINE#         43
  C:05B2H         LINE#         44
  C:05B7H         LINE#         45
  C:05BDH         LINE#         46
  C:05BDH         LINE#         47
  C:05CCH         LINE#         48
  C:05CCH         LINE#         49
  C:05D0H         LINE#         50
  C:05D2H         LINE#         51
  C:05D2H         LINE#         52
  C:05D7H         LINE#         53
  C:05D7H         LINE#         54
  -------         ENDPROC       BTNSTATUS
  -------         ENDMOD        BTN

  -------         MODULE        FREQUENCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0B57H         PUBLIC        GetFrequence
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0ADAH         PUBLIC        Timer0_Init_MeasureFreq
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT_MEASUREFREQ
  C:0ADAH         LINE#         3
  C:0ADAH         LINE#         4
  C:0ADAH         LINE#         5
  C:0ADDH         LINE#         6
  C:0AE0H         LINE#         7
  C:0AE3H         LINE#         8
  C:0AE6H         LINE#         9
  C:0AE8H         LINE#         10
  C:0AEAH         LINE#         11
  C:0AECH         LINE#         12
  C:0AEEH         LINE#         13
  -------         ENDPROC       TIMER0_INIT_MEASUREFREQ
  -------         PROC          GETFREQUENCE
  C:0B57H         LINE#         16
  C:0B57H         LINE#         17
  C:0B57H         LINE#         18
  C:0B59H         LINE#         19
  C:0B66H         LINE#         20
  -------         ENDPROC       GETFREQUENCE
  -------         ENDMOD        FREQUENCE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0AACH         PUBLIC        _EEPROM_W
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A65H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:09EFH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 8


  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0B77H         PUBLIC        I2CStart
  C:0B19H         PUBLIC        _PCF8591_ADC
  C:0B04H         PUBLIC        _PCF8591_DAC
  C:0003H         PUBLIC        _I2CSendAck
  C:08D9H         PUBLIC        _I2CSendByte
  C:0A18H         PUBLIC        I2CWaitAck
  C:0A3AH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0AEFH         PUBLIC        _EEPROM_R
  C:0A61H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0A61H         SYMBOL        L?0027
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A65H         LINE#         26
  C:0A65H         LINE#         27
  C:0A65H         LINE#         29
  C:0A65H         LINE#         30
  C:0A6AH         LINE#         31
  C:0A6FH         LINE#         32
  C:0A74H         LINE#         33
  C:0A74H         LINE#         34
  C:0A7AH         LINE#         35
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0B77H         LINE#         38
  C:0B77H         LINE#         39
  C:0B77H         LINE#         40
  C:0B79H         LINE#         41
  C:0B79H         LINE#         42
  C:0B7CH         LINE#         43
  C:0B7EH         LINE#         44
  C:0B83H         LINE#         45
  C:0B85H         LINE#         46
  -------         ENDPROC       I2CSTART
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          I2CSTOP
  C:0A3AH         LINE#         49
  C:0A3AH         LINE#         50
  C:0A3AH         LINE#         51
  C:0A3CH         LINE#         52
  C:0A3CH         LINE#         53
  C:0A3FH         LINE#         54
  C:0A41H         LINE#         55
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D9H         LINE#         59
  C:08DBH         LINE#         60
  C:08DBH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 9


  C:08DDH         LINE#         64
  C:08DFH         LINE#         65
  C:08E4H         LINE#         66
  C:08E8H         LINE#         67
  C:08EAH         LINE#         68
  C:08ECH         LINE#         69
  C:08ECH         LINE#         70
  C:08EEH         LINE#         71
  C:08EEH         LINE#         72
  C:08F3H         LINE#         73
  C:08F5H         LINE#         74
  C:08F9H         LINE#         75
  C:08FEH         LINE#         76
  C:0903H         LINE#         78
  C:0905H         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09EFH         LINE#         82
  C:09EFH         LINE#         83
  C:09EFH         LINE#         86
  C:09F1H         LINE#         87
  C:09F1H         LINE#         88
  C:09F4H         LINE#         89
  C:09F8H         LINE#         90
  C:09FBH         LINE#         91
  C:09FEH         LINE#         92
  C:0A00H         LINE#         93
  C:0A05H         LINE#         94
  C:0A0AH         LINE#         95
  C:0A0CH         LINE#         96
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0A0DH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0A0DH         SYMBOL        L?0025
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0A18H         LINE#         99
  C:0A18H         LINE#         100
  C:0A18H         LINE#         103
  C:0A18H         LINE#         104
  C:0A1BH         LINE#         105
  C:0A20H         LINE#         106
  C:0A22H         LINE#         107
  C:0A27H         LINE#         109
  C:0A29H         LINE#         110
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         113
  C:0003H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 10


  C:0003H         LINE#         115
  C:0005H         LINE#         116
  C:000AH         LINE#         117
  C:000FH         LINE#         118
  C:000FH         LINE#         119
  C:0012H         LINE#         120
  C:0014H         LINE#         121
  C:0016H         LINE#         122
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _EEPROM_W
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        SendData
  C:0AACH         LINE#         138
  C:0AB0H         LINE#         139
  C:0AB0H         LINE#         140
  C:0AB3H         LINE#         141
  C:0AB8H         LINE#         142
  C:0ABBH         LINE#         143
  C:0ABDH         LINE#         144
  C:0ABDH         LINE#         145
  C:0ABDH         LINE#         146
  C:0AC0H         LINE#         147
  -------         ENDPROC       _EEPROM_W
  -------         PROC          _EEPROM_R
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        Temp_eeprom
  -------         ENDDO         
  C:0AEFH         LINE#         150
  C:0AF1H         LINE#         151
  C:0AF1H         LINE#         153
  C:0AF4H         LINE#         154
  C:0AF6H         LINE#         155
  C:0AF6H         LINE#         156
  C:0AF6H         LINE#         157
  C:0AF9H         LINE#         158
  C:0AFCH         LINE#         159
  C:0AFEH         LINE#         160
  C:0AFEH         LINE#         161
  C:0AFEH         LINE#         162
  C:0AFEH         LINE#         163
  C:0B01H         LINE#         164
  C:0B03H         LINE#         165
  -------         ENDPROC       _EEPROM_R
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        SendData
  C:0B04H         LINE#         167
  C:0B06H         LINE#         168
  C:0B06H         LINE#         169
  C:0B09H         LINE#         170
  C:0B0EH         LINE#         171
  C:0B11H         LINE#         172
  C:0B13H         LINE#         173
  C:0B13H         LINE#         174
  C:0B13H         LINE#         175
  C:0B16H         LINE#         176
  -------         ENDPROC       _PCF8591_DAC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 11


  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        Temp_ADC
  -------         ENDDO         
  C:0B19H         LINE#         179
  C:0B1BH         LINE#         180
  C:0B1BH         LINE#         182
  C:0B1EH         LINE#         183
  C:0B20H         LINE#         184
  C:0B20H         LINE#         185
  C:0B20H         LINE#         186
  C:0B23H         LINE#         187
  C:0B26H         LINE#         188
  C:0B28H         LINE#         189
  C:0B28H         LINE#         190
  C:0B28H         LINE#         191
  C:0B28H         LINE#         192
  C:0B2BH         LINE#         193
  C:0B2DH         LINE#         194
  -------         ENDPROC       _PCF8591_ADC
  -------         ENDMOD        IIC

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0255H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  C:0982H         PUBLIC        kbdProcess
  D:00B8H         PUBLIC        IP
  X:0035H         PUBLIC        Key_Temp
  D:00D8H         PUBLIC        CCON
  X:0036H         PUBLIC        Key_Down
  X:0037H         PUBLIC        Key_Old
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  X:0038H         PUBLIC        Key_Up
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        KeyDataScan
  X:003EH         SYMBOL        key_value
  -------         ENDDO         
  C:0255H         LINE#         12
  C:0255H         LINE#         13
  C:0255H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 12


  C:025DH         LINE#         18
  C:0263H         LINE#         20
  C:026BH         LINE#         21
  C:027FH         LINE#         23
  C:0287H         LINE#         24
  C:029BH         LINE#         26
  C:02A3H         LINE#         27
  C:02B7H         LINE#         29
  C:0306H         LINE#         30
  C:0306H         LINE#         31
  C:030EH         LINE#         32
  C:0316H         LINE#         33
  C:031EH         LINE#         34
  C:0326H         LINE#         36
  C:032EH         LINE#         37
  C:0336H         LINE#         38
  C:033EH         LINE#         39
  C:0346H         LINE#         41
  C:034EH         LINE#         42
  C:0356H         LINE#         43
  C:035EH         LINE#         44
  C:0366H         LINE#         46
  C:036EH         LINE#         47
  C:0376H         LINE#         48
  C:037EH         LINE#         49
  C:0386H         LINE#         51
  C:038BH         LINE#         52
  C:038BH         LINE#         54
  C:0390H         LINE#         55
  -------         ENDPROC       KEY_READ
  -------         PROC          KBDPROCESS
  C:0982H         LINE#         57
  C:0982H         LINE#         58
  C:0982H         LINE#         59
  C:098AH         LINE#         60
  C:0998H         LINE#         61
  C:09A3H         LINE#         62
  C:09A8H         LINE#         63
  -------         ENDPROC       KBDPROCESS
  -------         ENDMOD        KBD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:003CH         PUBLIC        cnt_BTN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0873H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 13


  X:003DH         PUBLIC        LED_Data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0756H         PUBLIC        tm1_isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  C:067DH         PUBLIC        keyprocess
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B2EH         PUBLIC        timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:0B2EH         LINE#         11
  C:0B2EH         LINE#         12
  C:0B2EH         LINE#         13
  C:0B31H         LINE#         14
  C:0B34H         LINE#         15
  C:0B37H         LINE#         16
  C:0B3AH         LINE#         17
  C:0B3CH         LINE#         18
  C:0B3EH         LINE#         19
  C:0B40H         LINE#         20
  C:0B42H         LINE#         21
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TM1_ISR
  C:0756H         LINE#         23
  C:0773H         LINE#         25
  C:0779H         LINE#         26
  C:077CH         LINE#         27
  -------         ENDPROC       TM1_ISR
  -------         PROC          MAIN
  C:0873H         LINE#         29
  C:0873H         LINE#         30
  C:0873H         LINE#         31
  C:0885H         LINE#         32
  C:0893H         LINE#         33
  C:0896H         LINE#         34
  C:0896H         LINE#         35
  C:0896H         LINE#         36
  C:089FH         LINE#         37
  C:089FH         LINE#         38
  C:08A1H         LINE#         39
  C:08A4H         LINE#         41
  C:08A4H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          KEYPROCESS
  C:067DH         LINE#         45
  C:067DH         LINE#         46
  C:067DH         LINE#         47
  C:0680H         LINE#         49
  C:0686H         LINE#         50
  C:0686H         LINE#         51
  C:068FH         LINE#         52
  C:0698H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 14


  C:0698H         LINE#         55
  C:069EH         LINE#         56
  C:069EH         LINE#         57
  C:06A7H         LINE#         58
  C:06B0H         LINE#         59
  C:06B0H         LINE#         61
  C:06B6H         LINE#         62
  C:06B6H         LINE#         63
  C:06BFH         LINE#         64
  C:06C8H         LINE#         65
  C:06C8H         LINE#         66
  -------         ENDPROC       KEYPROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A46H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A7FH         PUBLIC        _Delay_OneWire
  C:09D0H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:09A9H         PUBLIC        init_ds18b20
  C:07D2H         PUBLIC        GetTemputerature
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0A7BH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0A7BH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A7FH         LINE#         22
  C:0A7FH         LINE#         23
  C:0A7FH         LINE#         25
  C:0A89H         LINE#         26
  C:0A94H         LINE#         27
  C:0A94H         LINE#         28
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 15


  C:09D0H         LINE#         31
  C:09D2H         LINE#         32
  C:09D2H         LINE#         34
  C:09D4H         LINE#         35
  C:09D4H         LINE#         36
  C:09D6H         LINE#         37
  C:09DAH         LINE#         38
  C:09DDH         LINE#         39
  C:09DFH         LINE#         40
  C:09E3H         LINE#         41
  C:09E8H         LINE#         42
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A46H         LINE#         46
  C:0A46H         LINE#         47
  C:0A46H         LINE#         51
  C:0A48H         LINE#         52
  C:0A48H         LINE#         53
  C:0A4AH         LINE#         54
  C:0A4EH         LINE#         55
  C:0A50H         LINE#         56
  C:0A53H         LINE#         57
  C:0A53H         LINE#         58
  C:0A56H         LINE#         59
  C:0A56H         LINE#         60
  C:0A59H         LINE#         61
  C:0A5EH         LINE#         62
  C:0A60H         LINE#         63
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:09A9H         LINE#         66
  C:09A9H         LINE#         67
  C:09A9H         LINE#         68
  C:09ABH         LINE#         70
  C:09ADH         LINE#         71
  C:09B4H         LINE#         72
  C:09B6H         LINE#         73
  C:09BDH         LINE#         74
  C:09BFH         LINE#         75
  C:09C6H         LINE#         76
  C:09CAH         LINE#         77
  C:09CDH         LINE#         79
  C:09CFH         LINE#         80
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          GETTEMPUTERATURE
  -------         DO            
  D:0007H         SYMBOL        TemputeratureHigh
  D:0001H         SYMBOL        TemputeratureLow
  D:0006H         SYMBOL        TemputeratureInitial
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 16


  C:07D2H         LINE#         89
  C:07D2H         LINE#         90
  C:07D2H         LINE#         93
  C:07D5H         LINE#         94
  C:07DAH         LINE#         95
  C:07DFH         LINE#         97
  C:07E2H         LINE#         98
  C:07E7H         LINE#         99
  C:07ECH         LINE#         100
  C:07F1H         LINE#         101
  C:07F4H         LINE#         102
  C:07F8H         LINE#         106
  C:0809H         LINE#         107
  -------         ENDPROC       GETTEMPUTERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0931H         PUBLIC        _pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM
  D:0005H         SYMBOL        duty
  -------         DO            
  D:0002H         SYMBOL        t1
  -------         ENDDO         
  C:0931H         LINE#         3
  C:0933H         LINE#         4
  C:0933H         LINE#         6
  C:093DH         LINE#         7
  C:0958H         LINE#         8
  C:095AH         LINE#         9
  -------         ENDPROC       _PWM
  -------         ENDMOD        PWM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 17


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B86H         PUBLIC        clear
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0906H         PUBLIC        disptab
  X:002DH         PUBLIC        dispbuf
  C:05D8H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  -------         DO            
  X:002CH         SYMBOL        i
  -------         ENDDO         
  C:05D8H         LINE#         15
  C:05D8H         LINE#         16
  C:05D8H         LINE#         17
  C:05D8H         LINE#         18
  C:05E6H         LINE#         19
  C:0603H         LINE#         20
  C:0606H         LINE#         21
  C:0623H         LINE#         22
  C:062BH         LINE#         23
  -------         ENDPROC       DISPLAY
  -------         PROC          CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B86H         LINE#         26
  C:0B86H         LINE#         27
  C:0B86H         LINE#         29
  C:0B86H         LINE#         30
  C:0B91H         LINE#         31
  -------         ENDPROC       CLEAR
  -------         ENDMOD        SEG

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0391H         PUBLIC        SendWave
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B67H         PUBLIC        Timer0Init_UtralSonic
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 18


  B:0090H.1       PUBLIC        sonicRX
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        sonicTX
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:06C9H         PUBLIC        GetDistence
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT_UTRALSONIC
  C:0B67H         LINE#         13
  C:0B67H         LINE#         14
  C:0B67H         LINE#         15
  C:0B6AH         LINE#         16
  C:0B6DH         LINE#         17
  C:0B70H         LINE#         18
  C:0B72H         LINE#         19
  C:0B74H         LINE#         20
  C:0B76H         LINE#         21
  -------         ENDPROC       TIMER0INIT_UTRALSONIC
  -------         PROC          SENDWAVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0391H         LINE#         23
  C:0391H         LINE#         24
  C:0391H         LINE#         26
  C:0393H         LINE#         27
  C:0393H         LINE#         28
  C:0395H         LINE#         29
  C:03E0H         LINE#         30
  C:042BH         LINE#         31
  C:042DH         LINE#         32
  C:0478H         LINE#         33
  C:04C3H         LINE#         34
  C:04CCH         LINE#         35
  -------         ENDPROC       SENDWAVE
  -------         PROC          GETDISTENCE
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distence
  -------         ENDDO         
  C:06C9H         LINE#         37
  C:06C9H         LINE#         38
  C:06C9H         LINE#         40
  C:06CCH         LINE#         41
  C:06CFH         LINE#         42
  C:06D9H         LINE#         43
  C:06DBH         LINE#         44
  C:06E2H         LINE#         45
  C:06E2H         LINE#         46
  C:06E6H         LINE#         47
  C:06E8H         LINE#         48
  C:06F6H         LINE#         49
  C:070FH         LINE#         50
  C:070FH         LINE#         51
  C:0713H         LINE#         52
  -------         ENDPROC       GETDISTENCE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 19


  -------         ENDMOD        SONIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08A6H         PUBLIC        _sendstr
  X:0000H         PUBLIC        Uart_Rev_Data
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:083FH         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0014H         PUBLIC        Uart_Rev_Num
  D:008EH         PUBLIC        AUXR
  C:0AC3H         PUBLIC        Uart1_Int_T2
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0B94H         PUBLIC        _sendbyte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INT_T2
  C:0AC3H         LINE#         6
  C:0AC3H         LINE#         7
  C:0AC3H         LINE#         8
  C:0AC6H         LINE#         9
  C:0AC9H         LINE#         10
  C:0ACCH         LINE#         11
  C:0ACFH         LINE#         12
  C:0AD2H         LINE#         13
  C:0AD5H         LINE#         14
  C:0AD7H         LINE#         15
  C:0AD9H         LINE#         16
  -------         ENDPROC       UART1_INT_T2
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0B94H         LINE#         18
  C:0B94H         LINE#         19
  C:0B94H         LINE#         20
  C:0B96H         LINE#         21
  C:0B99H         LINE#         23
  C:0B9BH         LINE#         24
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  X:0039H         SYMBOL        straddr
  C:08A6H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 20


  C:08B1H         LINE#         27
  C:08B1H         LINE#         28
  C:08C1H         LINE#         29
  C:08D8H         LINE#         30
  -------         ENDPROC       _SENDSTR
  -------         PROC          UART
  C:083FH         LINE#         32
  C:0847H         LINE#         34
  C:084AH         LINE#         35
  C:084AH         LINE#         36
  C:084CH         LINE#         37
  C:085CH         LINE#         38
  C:0862H         LINE#         39
  C:0868H         LINE#         40
  C:086AH         LINE#         41
  C:086AH         LINE#         42
  -------         ENDPROC       UART
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0204H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:021AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICASE
  C:0228H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READRTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT_MEASUREFREQ?FREQUENCE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  20:26:49  PAGE 21



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETFREQUENCE?FREQUENCE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_W?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_R?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_ADC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KBDPROCESS?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETTEMPUTERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR?SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETDISTENCE?SONIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INT_T2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR?UART

Program Size: data=9.1 xdata=63 code=2967
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
